<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h3>Base file: C:\Case\PCornet\Bariatric\_forUpdate\v1.4_forupdate\infolder\macros\pc_processinputfiles.sas</h3><h3>Compared file: C:\Case\PCornet\Bariatric\PBS_SSDC_Wave2_v13\infolder\macros\pc_processinputfiles.sas</h3><body onunload=exit()><form method="POST">  <p align="center"><i><font size="3">Generated by   <a href="http://www.ComponentSoftware.com/products/csdiff/" target="_blank">CSDiff</a> on  27/09/2017 3:02 PM</font></i>&nbsp;&nbsp;
  <input type="button" value="Navigate Changes" name="Navigate" onclick=pop_navigate()></p></form></body><html>
<style type="text/css">
<!--
.HDNormal {  }
.HDDeleted {  color: #00ff00;background:  #ffffff;text-decoration:line-through ; font-family: Courier New ; font-size: 10pt;}
.HDAdded {  color: #000000;background:  #ffff00;text-decoration:none ; font-family: Courier New ; font-size: 10pt;}
-->
</style>
<pre>1:  ****************************************************************************************************
2:  *                                           PROGRAM OVERVIEW
3:  ****************************************************************************************************
4:  *
5:  * PROGRAM: pc_processInputfiles.sas  
6:  *
7:  * Created (mm/dd/yyyy): 06/27/2016
8:  * Last modified: <a name="diff" id="c0"><span class="HDDeleted">06/27/2016</span></a><span class="HDAdded">09/21/2017</span>
9:  * Version: 1.<span class="HDDeleted">0</span><span class="HDAdded">1</span>
10: *
11: *--------------------------------------------------------------------------------------------------
12: * PURPOSE:
13: *   This macro will process the program input files variables.                                        
14: *   
15: *  Program inputs:  
16: *   - a dataset containing inclusion/exclusion codes
17: *                                       
18: *  Program outputs:                                                                                                                                       
19: *   - datasets with formatted input files variables
20: *   - _diag, _proc, _ndc and _labs that will be used for code extraction
21: *
22: *  PARAMETERS:                                                                       
23: *            
24: *  Programming Notes:                                                                                
25: *                                                                           
26: *
27: *
28: *--------------------------------------------------------------------------------------------------
29: * CONTACT INFO: 
30: *  PCORnet Distributed Research Network Operations Center (DRN OC) 
31: *  jessica_sturtevant@harvardpilgrim.org 
32: *
33: *--------------------------------------------------------------------------------------------------
34: *  CHANGE LOG: 
35: *
36: *   Version   Date       Initials      Comment (reference external documentation when available)
37: *   -------   --------   --------   ---------------------------------------------------------------
<a name="diff" id="c1"><span class="HDDeleted">38: </span></a><span class="HDDeleted">*             mm/dd/yy
</span><span class="HDAdded">39: </span><span class="HDAdded">*    1.1      09/21/2017 SL         CDM v3.1 compatibility changes
</span>40: *
41: ***************************************************************************************************;
42: 
43: %macro pc_processInputfiles();
44: 
45: %put =====&gt; MACRO CALLED: pc_processInputfiles v1.<a name="diff" id="c2"><span class="HDDeleted">0</span></a><span class="HDAdded">1</span>;
46: 
47: /**********************************************/
48: /* Diagnosis, Procedure, and Dispensing codes */
49: /**********************************************/
50: 
51: 
52: *InclusionCodes;
53:     %IF %SYSFUNC(exist(infolder.&amp;INCLUSIONCODES.))=1 %THEN %DO;
54: 
55:         data &amp;INCLUSIONCODES.;
56:         set infolder.&amp;INCLUSIONCODES.;
57:         Code=compress(<a name="diff" id="c3"><span class="HDDeleted">Code</span></a><span class="HDAdded">UPCASE(Code)</span>,'. ');
58:         run;
59: 
60:         proc sort data=&amp;INCLUSIONCODES. out=&amp;INCLUSIONCODES.;
61:         by group subgroup;
62:         run;
63: 
64:         *Append inclusion and Exclusion codes to work.&amp;COHORTCODES.;
65:         data &amp;COHORTCODES.;
66:         set &amp;INCLUSIONCODES.;
67:         Code=compress(<a name="diff" id="c4"><span class="HDDeleted">Code</span></a><span class="HDAdded">UPCASE(Code)</span>,'. ');
68:         run;
69: 
70:     %END;
71: 
72: 
73:     *Defensive coding - remove input files true duplicates;
74:     proc sort nodupkey data=&amp;COHORTCODES.;
75:     by _ALL_;
76:     run; 
77: 
78: /*******************/
79: /* Monitoring File */
80: /*******************/
81: 
82:     %IF %SYSFUNC(exist(infolder.&amp;Monitoringfile.))=1 %THEN %DO;
83: 
84:     *Taking min startfollowup and max enddate;
85:         proc means data=infolder.&amp;Monitoringfile. nway noprint;
86:         var startfollowup enddate ;
87:         output out=&amp;Monitoringfile. min(startfollowup)=startfollowup
88:                                     max(enddate)=enddate;
89:         run; 
90: 
91:         %global startfollowup enddate numperiodid;
92:         data &amp;Monitoringfile.;
93:         set &amp;Monitoringfile. /*end=eof1*/;
94:     *   if eof1 then do;
95:         call symputx("startfollowup",startfollowup);
96:         call symputx("enddate",enddate);
97:      *  end;
98:         run;
99: 
100:            %put &amp;startfollowup. &amp;enddate. &amp;numperiodid.;
101:    
102:        %END;
103:    
104:    /*********************************/
105:    /* Preprare Raw extraction files */
106:    /*********************************/
107:    
108:        data _diag(drop=comb)
109:             _proc(drop=comb)
110:             _ndc;
111:        set &amp;COHORTCODES.;
112:        Code=compress(<a name="diff" id="c5"><span class="HDDeleted">Code</span></a><span class="HDAdded">UPCASE(Code)</span>,'. ');
113:        length=length(code);
114:        CodeCat=upcase(CodeCat);
115:        comb=0;
116:        if CodeCat in('RX') then output _ndc;
117:        if CodeCat in('DX') then output _diag;
118:        if CodeCat in('PX') then output _proc;
119:        keep Code CodeCat Codetype comb GROUP SUBGROUP INC ;
120:        run;
121:    
122:    
123:    %put NOTE: ******** END OF MACRO: pc_processInputfiles v1.<a name="diff" id="c6"><span class="HDDeleted">0</span></a><span class="HDAdded">1</span> ********;
124:    
125:    %mend pc_processInputfiles;
</pre><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
var newWind;
function putJumpCode(){
	var cnt = 7;
	newWind.document.write('<html>\n');
	newWind.document.write('<title>HtmlDiff Navigation</title>\n');
	newWind.document.write('<body>\n');
	newWind.document.write('<form name="jump">\n');
	newWind.document.write('<input type="button" value=" |&lt; " name="First" onclick=goto_first(this.form)>&nbsp;')
	newWind.document.write('<input type="button" value=" &lt; " name="Prev" onclick=goto_prev(this.form)>&nbsp;&nbsp;\n');
	newWind.document.write('<select name=url onchange=menu_goto(this.form)> \n');
	for (var i=0; i<cnt ;i++ ) {
		newWind.document.write('<option value="#C'+i+'">Change #'+(i+1)+ '</option> \n');
		}
	newWind.document.write('');
	newWind.document.write('</select>&nbsp;&nbsp;\n');
	newWind.document.write('<input type="button" value=" &gt; " name="Next"\n');
	newWind.document.write('onclick=goto_next(this.form)>\n');
	newWind.document.write('<input type="button" value=" &gt| " name="Last"\n');
	newWind.document.write('onclick=goto_last(this.form)>\n');
	newWind.document.write('</form>\n');
	newWind.document.write('');
	newWind.document.write('<form method="POST">\n');
	newWind.document.write('<p align="center"><i><font size="3">Generated\n');
	newWind.document.write('by <a href="http://www.ComponentSoftware.com/products/htmldiff" target="_blank">HtmlDiff</a> \n');
	newWind.document.write('</form>\n');
	newWind.document.write('</body>\n');
	newWind.document.write('</html>\n');
	newWind.document.write('<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">\n');
	newWind.document.write('<!--\n');
	newWind.document.write('');
	newWind.document.write('var directCloseFlag=1;\n');
	newWind.document.write('');
	newWind.document.write('function menu_goto( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('  var baseurl = opener.location.href ;\n');
	newWind.document.write('  var idx = baseurl.indexOf("#");\n');
	newWind.document.write('  if (idx > -1) {\n');
	newWind.document.write('	baseurl = baseurl.slice(0, idx);\n');
	newWind.document.write('  }');
	newWind.document.write('  selecteditem = menuform.url.selectedIndex ;\n');
	newWind.document.write('  newurl = menuform.url.options[ selecteditem ].value ;\n');
	newWind.document.write('  if (newurl.length != 0) {\n');
	newWind.document.write('    	opener.top.location.href = baseurl + newurl ;\n');
	newWind.document.write('  }');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_prev( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.selectedIndex>0) menuform.url.selectedIndex--;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_first( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = 0;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_last( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = menuform.url.options.length-1;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_next( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.options.length > (menuform.url.selectedIndex+1))\n');
	newWind.document.write('	menuform.url.selectedIndex++;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function restore()\n');
	newWind.document.write('{\n');
	newWind.document.write('    	focus();\n');
	newWind.document.write('	menu_goto(jump);\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('goto_first(jump)\n');
	newWind.document.write('//-->\n');
	newWind.document.write('<');
	newWind.document.write('/SCRIPT>\n');
}
function pop_navigate(){
  if ((newWind==null)||(newWind.closed)) {
    newWind =  window.open("" ,"HtmlDiffJumpWindow","width=270,height=40")
    if (newWind.opener == null) { // for Nav 2.0x
      newWind.opener = self // this creates and sets a new prop
    }	putJumpCode();
  
} 
else 
{	newWind.execScript("restore()", "JavaScript");
  }
}
function exit(){
  if (newWind != null) {   
	newWind.close();
  }
}
//--></SCRIPT></html>
</BODY></HTML>