<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h3>Base file: C:\Case\PCornet\Bariatric\_forUpdate\v1.4_forupdate\infolder\macros\pc_tablecheckwave2.sas</h3><h3>Compared file: C:\Case\PCornet\Bariatric\PBS_SSDC_Wave2_v13\infolder\macros\pc_tablecheckwave2.sas</h3><body onunload=exit()><form method="POST">  <p align="center"><i><font size="3">Generated by   <a href="http://www.ComponentSoftware.com/products/csdiff/" target="_blank">CSDiff</a> on  27/09/2017 3:03 PM</font></i>&nbsp;&nbsp;
  <input type="button" value="Navigate Changes" name="Navigate" onclick=pop_navigate()></p></form></body><html>
<style type="text/css">
<!--
.HDNormal {  }
.HDDeleted {  color: #00ff00;background:  #ffffff;text-decoration:line-through ; font-family: Courier New ; font-size: 10pt;}
.HDAdded {  color: #000000;background:  #ffff00;text-decoration:none ; font-family: Courier New ; font-size: 10pt;}
-->
</style>
<pre>1:  ***************************************************************************************************
2:  *                                           PROGRAM OVERVIEW
3:  ****************************************************************************************************
4:  *
5:  * PROGRAM: pc_tablecheckwave2.sas  
6:  *
7:  * Created (mm/dd/yyyy): 06/30/2016
8:  * Last modified: <a name="diff" id="c0"><span class="HDDeleted">10/17/2016</span></a><span class="HDAdded">09/22/2017</span>
9:  * Version: 1.<span class="HDDeleted">1</span><span class="HDAdded">2</span>
10: *
11: *--------------------------------------------------------------------------------------------------
12: * PURPOSE:
13: *   Create CDM tables counts, freqs, and distributions                                        
14: *   
15: *  Program inputs:    
16: *   -
17: *                                     
18: *  Program outputs:       
19: *   -DMLocal.&amp;RUNID._bmi
20: *   -DMLocal.&amp;RUNID._cohortlab
21: *   -DMLocal.&amp;RUNID._cohortlaba1c
22: *   -DMLocal.&amp;RUNID._cohortvital
23: *   -DMLocal.&amp;RUNID._cohortdeath
24: *   -DMLocal.&amp;RUNID._cohortdeathcause
25: *   -DMLocal.&amp;RUNID._cohortenrollment
26: *   -DMLocal.&amp;RUNID._cohortdemog
27: *   -DMLocal.&amp;RUNID._cohortdiabdiag
28: *   -DMLocal.&amp;RUNID._cohortdisp
29: *   -DMLocal.&amp;RUNID._cohortpresc
30: *   -drnoc.&amp;RUNID._Allcounts;
31: *   -drnoc.&amp;RUNID._Allfreqs;
32: *   -drnoc.&amp;RUNID._AllDist;
33: * 
34: *  PARAMETERS:   
35: *
36: *
37: *  Programming Notes:                                                                                
38: *                                                                           
39: *
40: *
41: *--------------------------------------------------------------------------------------------------
42: * CONTACT INFO: 
43: *  PCORnet Distributed Research Network Operations Center (DRN OC) 
44: *  jessica_sturtevant@harvardpilgrim.org 
45: *
46: *--------------------------------------------------------------------------------------------------
47: *  CHANGE LOG: 
48: *
49: *   Version   Date       Initials      Comment (reference external documentation when available)
50: *   -------   --------   --------   ---------------------------------------------------------------
51: *   1.1       10/17/2016 SL         Change lab code selection and add Lab ID count
<a name="diff" id="c1"><span class="HDAdded">52: *   1.2       09/22/2017  SL            CDM v3.1 compatibility changes
</span></a>52: ***************************************************************************************************;
53: 
54: %macro pc_tablecheckwave2(PatLook=,VarLook=,InLib=,Outlib=,StartDt=, StopDt=);
55: 
56: %PUT "pc_tablecheckwave2";
57: 
58: %put =====&gt; MACRO CALLED: pc_tablecheckwave2 v1.<a name="diff" id="c2"><span class="HDDeleted">1</span></a><span class="HDAdded">2</span>;
59: 
60: %ms_starttimer(START=pc_tablecheck);
61: 
62: *clean up cumulative datasets;
63:     proc datasets library=&amp;Outlib. nowarn nolist;
64:     delete &amp;RUNID._AllCounts &amp;RUNID._AllFreqs &amp;RUNID._AllDist;
65:     quit;
66: 
67: /**************/
68: /* Extraction */
69: /**************/
70: 
71: *Optional PatLook;
72: 
73:     %isdata(dataset=&amp;PatLook.);
74:     %if %eval(&amp;nobs.&gt;0) %then %do;  
75:         data patlist;
76:         set &amp;PatLook.;
77:         keep Patid index_date child;
78:         run;
79:         *dynamic sql commands;
80:         %let SelectPatient=, patlist as p where p.PatId = d.PatId;
81:         %let keepindex =, p.index_date;
82:     %end;
83:     %else %do;
84:         %put "No patient list were supplied - tool will stop";
85:         %abort;
86:     %end;
87: 
88: *defensinve coding - Remove tables that dont exist at this DP;
89: 
90:     proc sort nodupkey data=&amp;VarLook. out=_varlook;
91:     by Table;
92:     run;
93: 
94:     data _varlook;
95:     set _varlook;
96:     if upcase(table)="DEMOGRAPHIC"   and lengthn("&amp;DEMTABLE.")=0 then delete;
97:     if upcase(table)="ENROLLMENT"    and lengthn("&amp;ENRTABLE.")=0 then delete;
98:     if upcase(table)="ENCOUNTER"     and lengthn("&amp;ENCTABLE.")=0 then delete;
99:     if upcase(table)="DIAGNOSIS"     and lengthn("&amp;DIATABLE.")=0 then delete;
100:        if upcase(table)="PROCEDURES"    and lengthn("&amp;PROCTABLE.")=0 then delete;
101:        if upcase(table)="VITAL"         and lengthn("&amp;VITTABLE.")=0 then delete;
102:        if upcase(table)="DISPENSING"    and lengthn("&amp;DISTABLE.")=0 then delete;
103:        if upcase(table)="PRESCRIBING"   and lengthn("&amp;PRESCTABLE.")=0 then delete;
104:        if upcase(table)="LAB_RESULT_CM" and lengthn("&amp;LABTABLE.")=0 then delete;               *Do not add _A1C, normal not here;
105:        if upcase(table)="DEATH"         and lengthn("&amp;DEATHTABLE.")=0 then delete;
106:        if upcase(table)="DEATH_CAUSE"   and lengthn("&amp;DEATHCAUSETABLE.")=0 then delete;
107:        if upcase(table)="CONDITION"     and lengthn("&amp;CONDTABLE.")=0 then delete;
108:        if upcase(table)="PRO_CM"        and lengthn("&amp;PROTABLE.")=0 then delete;
109:        run;
110:    
111:        *Tables needed;
112:        proc sql noprint;
113:        select distinct Table into: ListTableLook  separated by ' ' 
114:        from _VarLook;
115:        select count(distinct Table) into: NumTableLook
116:        from _VarLook;
117:        quit; 
118:        %put &amp;ListTableLook. &amp;NumTableLook.;
119:    
120:        %do ThisTable=1 %to &amp;NumTableLook.;
121:    
122:    
123:            %let LocalTableName=;
124:            *select rows for ThisTable;
125:            data _table
126:                 _tablevarList(keep=NAME);
127:            set &amp;VarLook.;
128:            where Table = "%scan(&amp;ListTableLook.,&amp;ThisTable.)";
129:            call symputx("TableName","%scan(&amp;ListTableLook.,&amp;ThisTable.)");
130:            if upcase(table)="DEMOGRAPHIC"   then call symputx("LocalTableName","&amp;DEMTABLE.");
131:            if upcase(table)="ENROLLMENT"    then call symputx("LocalTableName","&amp;ENRTABLE.");
132:            if upcase(table)="ENCOUNTER"     then call symputx("LocalTableName","&amp;ENCTABLE.");
133:            if upcase(table)="DIAGNOSIS"     then call symputx("LocalTableName","&amp;DIATABLE.");
134:            if upcase(table)="PROCEDURES"    then call symputx("LocalTableName","&amp;PROCTABLE.");
135:            if upcase(table)="VITAL"         then call symputx("LocalTableName","&amp;VITTABLE.");
136:            if upcase(table)="DISPENSING"    then call symputx("LocalTableName","&amp;DISTABLE.");
137:            if upcase(table)="PRESCRIBING"   then call symputx("LocalTableName","&amp;PRESCTABLE.");
138:            if upcase(table)="LAB_RESULT_CM" then call symputx("LocalTableName","&amp;LABTABLE.");
139:            if upcase(table)="LAB_RESULT_CM_A1C" then call symputx("LocalTableName","&amp;LABTABLE.");*New;
140:            if upcase(table)="DEATH"         then call symputx("LocalTableName","&amp;DEATHTABLE.");
141:            if upcase(table)="DEATH_CAUSE"   then call symputx("LocalTableName","&amp;DEATHCAUSETABLE.");
142:            if upcase(table)="CONDITION"     then call symputx("LocalTableName","&amp;CONDTABLE.");
143:            if upcase(table)="PRO_CM"        then call symputx("LocalTableName","&amp;PROTABLE.");
144:            output _table;
145:            format NAME $32.;
146:            *depile required variables;
147:            array Vars Variable1-Variable4;
148:            do over Vars;
149:                if lengthn(vars)&gt;0 then do;
150:                    NAME=upcase(vars);output _tablevarList;
151:                    if upcase(table)="VITAL" and NAME in("BMI","NHEIGHT","NWEIGHT") then do;
152:                       *Variables for BMI;
153:                       NAME="HT"; output _tablevarList;
154:                       NAME="WT"; output _tablevarList;
155:                       NAME="MEASURE_DATE"; output _tablevarList;
156:                       NAME="MEASURE_TIME"; output _tablevarList;
157:                    end;
158:                    if upcase(table)="DEMOGRAPHIC" and NAME="AGE" then do;
159:                       NAME="BIRTH_DATE"; output _tablevarList;
160:                    end;
161:    
162:                end;
163:            end;
164:            run;
165:            %put &amp;TableName. &amp;LocalTableName.;
166:    
167:            *identify CDM Variables;
168:            proc contents data=&amp;InLib..&amp;LocalTableName. out=_VarNames noprint;
169:            run;
170:    
171:            data _VarNames;
172:            set _VarNames;
173:            name=upcase(name);
174:            run;
175:    
176:            proc sort data=_VarNames;
177:            by NAME;
178:            run;
179:    
180:            proc sort nodupkey data=_tablevarList;
181:            by NAME;
182:            run;
183:    
184:            *Remove non CDM Variables from list (e.g., age, bmi, group);
185:            data _tablevarListForSql /*EXIST IN CDM*/
186:                  _ExtraVars /*TO BE CREATED*/; 
187:            merge _tablevarList(in=a)
188:                  _VarNames(in=b keep=name);
189:            by name;
190:            if (a and b) or NAME in("BIRTH_DATE","HT","WT","MEASURE_DATE","NDC","RXNORM_CUI","DX","PX") then output _tablevarListForSql;
191:            if a and not b and NAME ne "PATID" then output _ExtraVars;
192:            keep name;
193:            run;
194:    
195:            *Initialize list of macro variables for CDM Extration;
196:            %let ListVarLook1=;
197:            %let ListVarLook2=;
198:            %let NumChecks=;
199:            %let NumCDMVars=;
200:    
201:            *Create list of macro variables for CDM Extraction;
202:            proc sql noprint;
203:            select distinct NAME into: ListVarLook1 separated by ' '
204:            from _tablevarListForSql
205:            where upcase(NAME) ne "PATID";   
206:    
207:            select count(distinct NAME) into: NumCDMVars
208:            from _tablevarListForSql;  
209:    
210:            select distinct NAME into: ListVarLook2 separated by ',d.'
211:            from _tablevarListForSql
212:            where upcase(NAME) ne "PATID";   
213:    
214:            select count(*) into: NumChecks
215:            from _table;
216:            quit;
217:            %put &amp;ListVarLook1. &amp;ListVarLook2. &amp;NumChecks. &amp;NumCDMVars.;
218:    
219:    
220:            *Extract raw data from CDM Table;
221:            data _NULL_;
222:            set _table(obs=1);
223:            call symputx("RefDateVar",RefDateVar); 
224:            run;
225:    
226:    
227:            %macro ExtractRawData;
228:                proc sql noprint;
229:                create table _RawDat as
230:                select d.*,
231:                       p.child,
232:                       1 as one, 
233:                       "1" as onec 
234:                       /*d.&amp;ListVarLook2.*/ &amp;keepindex. 
235:                from &amp;InLib..&amp;LocalTableName. as d
236:                     &amp;SelectPatient.
237:               /* &amp;wh. */
238:                order by patid
239:                ;
240:                quit;
241:    
242:            %mend;
243:            %ExtractRawData;
244:    
245:            %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) ^= %str(LAB_RESULT_CM_A1C) %then %do;
246:    
247:                *keep first non missing date in a sequence for data extraction;
248:                data _RawDat;
249:                set _RawDat;
250:                %if %length(&amp;RefDateVar.) %then %do;where &amp;startfollowup. &lt;= coalesce(&amp;RefDateVar.) ;%end;
251:                keep patid &amp;ListVarLook1. index_date child one onec;
252:                run;
253:            %end;
254:            %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(LAB_RESULT_CM_A1C) %then %do;
255:                *keep first non missing date in a sequence for data extraction;
256:                data _RawDat;
257:                set _RawDat;
258:                %if %length(&amp;RefDateVar.) %then %do;where &amp;startfollowup. &lt;= coalesce(&amp;RefDateVar.); ;%end;
259:                keep patid &amp;ListVarLook1. index_date child one onec LAB_NAME;
260:                run;
261:    
262:                *Verify and convert Result_num for distribution;
263:                %pc_char2num(filein=_RawDat,fileout=_RawDat,varlist=result_num);
264:    
265:                *For adhoc2;
266:                data dmlocal.&amp;RUNID._CohortLabA1C
267:                        _RawDat;
268:                set _rawdat;
269:                *If value is less than 1 assume it needs to be *100;   
270:                if 0&lt;result_num&lt;1 then result_num=result_num*100;
271:    
272:                if lab_name="A1C";
273:                run;
274:    
275:            %end;
276:    
277:            %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(VITAL) %then %do;
278:                data dmlocal.&amp;RUNID._CohortVital;
279:                set _RawDat;
280:                run;
281:            %end;
282:    
283:            %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(DEATH) %then %do;
284:                data dmlocal.&amp;RUNID._CohortDeath;
285:                set _RawDat;
286:                run;
287:            %end;
288:    
289:            %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(DEATH_CAUSE) %then %do;
290:                data dmlocal.&amp;RUNID._CohortDeathCause;
291:                set _RawDat;
292:                run;
293:            %end;
294:            %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(ENROLLMENT) %then %do;
295:                data dmlocal.&amp;RUNID._CohortEnrollment;
296:                set _RawDat;
297:                run;
298:            %end;
299:    
300:            %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(DEMOGRAPHIC) %then %do;
301:                data dmlocal.&amp;RUNID._CohortDemog;
302:                set _RawDat;
303:                run;
304:            %end;
305:            %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(PRO_CM) %then %do;
306:                data dmlocal.&amp;RUNID._CohortProCm;
307:                set _RawDat;
308:                run;
309:            %end;
310:    
311:            %let CodeLookUp=;
312:            data _NULL;
313:            set _table(obs=1);
314:            call symputx("CodeLookUp",CodeLookUp);
315:            run;
316:            %put &amp;CodeLookUp.;
317:            *Pre-filter DX, PX, NDC, and CUI to user supplied list;
318:            %if %length(&amp;CodeLookUp.)&gt;0 %then %do;
319:                %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(DIAGNOSIS) %then %do;
320:                    *defensive;
321:                    data _codes;
322:                    set  infolder.&amp;CodeLookUp.;
323:                    code=compress(<a name="diff" id="c3"><span class="HDDeleted">code</span></a><span class="HDAdded">UPCASE(code)</span>,'. ');
324:                    run;
325:                    %ms_processwildcards(InFile=_codes, CodeVar=Code, CodeType=CodeType, OutFile=_diacodes);
326:                    proc sql noprint undo_policy=none;
327:                    create table _rawdat as
328:                    select d.*,
329:                           n.group
330:                    from _rawdat as d inner join
331:                         _diacodes as n
332:                         on compress(<a name="diff" id="c4"><span class="HDDeleted">d.dx</span></a><span class="HDAdded">UPCASE(d.dx)</span>,'. ') = n.code and d.dx_type = n.codetype;
333:                    quit;
334:    
335:                    *For adhoc2;
336:                    proc sort data=_rawdat (keep=patid) out=dmlocal.&amp;RUNID._CohortDiabDiag nodupkey;
337:                    by patid;
338:                    run;
339:    
340:                %end;
341:                %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(PROCEDURES) %then %do;
342:                    *defensive;
343:                    data _codes;
344:                    set  infolder.&amp;CodeLookUp.;
345:                    code=compress(<a name="diff" id="c5"><span class="HDDeleted">code</span></a><span class="HDAdded">UPCASE(code)</span>,'. ');
346:                    run;
347:                    proc sql noprint undo_policy=none;
348:                    create table _rawdat as
349:                    select d.*,
350:                           n.group
351:                    from _rawdat as d inner join
352:                         _codes as n
353:                         on compress(<a name="diff" id="c6"><span class="HDDeleted">d.px</span></a><span class="HDAdded">UPCASE(d.px)</span>,'. ') = n.code and d.px_type = n.codetype;
354:                    quit;
355:    
356:                    data dmlocal.&amp;RUNID._CohortProcedures;
357:                    set _RawDat;
358:                    run;
359:    
360:                %end;
361:    
362:                %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(DISPENSING) %then %do;
363:                    proc sql noprint undo_policy=none;
364:                    create table _rawdat as
365:                    select d.*,
366:                           n.group as NDCgroup
367:                    from _rawdat as d inner join
368:                         infolder.&amp;CodeLookUp. as n
369:                         on <a name="diff" id="c7"><span class="HDAdded">UPCASE(</span></a>d.ndc<span class="HDDeleted"> = </span><span class="HDAdded">) = UPCASE(</span>n.code<span class="HDAdded">)</span>;
370:                    quit;
371:    
372:                    *For adhoc2;
373:                    data dmlocal.&amp;RUNID._CohortDisp;
374:                    set _rawdat;
375:                    run;
376:                %end;
377:                %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(PRESCRIBING)  %then %do;
378:                
379:                    *Defensive coding to adapt to different types across DMs;
380:                    proc contents data=_rawdat out=_forType noprint;
381:                    run;
382:                    %let RXNORMFMT=;
383:                    data _forType;
384:                    set _forType;
385:                    where upcase(NAME)="RXNORM_CUI";
386:                         if type=1 then call symputx("RXNORMFMT","NUMERIC");
387:                    else if type=2 then call symputx("RXNORMFMT","CHARACTER");
388:                    run;
389:                    %put &amp;RXNORMFMT.;
390:                    %if  &amp;RXNORMFMT. = %str(NUMERIC)  %then %do;
391:                        data _rawdat(rename=RXNORM_CUI2=RXNORM_CUI);
392:                        set _rawdat;
393:                        format RXNORM_CUI2 $32.;
394:                        RXNORM_CUI2=strip(put(RXNORM_CUI,best.));
395:                        drop RXNORM_CUI;
396:                        run;
397:                    %end;
398:    
399:                    proc sql noprint undo_policy=none;
400:                    create table _rawdat as
401:                    select d.*,
402:                           n.group as CUIgroup
403:                    from _rawdat as d inner join
404:                         infolder.&amp;CodeLookUp. as n
405:                         on <a name="diff" id="c8"><span class="HDAdded">UPCASE(</span></a>d.rxnorm_cui<span class="HDDeleted"> = </span><span class="HDAdded">) = UPCASE(</span>n.code<span class="HDAdded">)</span>;*Note: according to CDM codecat cannot be used here;
406:                    quit;
407:    
408:                    *For adhoc2;
409:                    data dmlocal.&amp;RUNID._CohortPRESC;
410:                    set _rawdat;
411:                    run;
412:    
413:                %end;
414:    
415:    
416:                %if %upcase(%scan(&amp;ListTableLook.,&amp;ThisTable.)) = %str(LAB_RESULT_CM) %then %do;
417:                    *separate loinc from other codes (eg, PX);
418:                    data _codes
419:                         _loinc;
420:                    set  infolder.&amp;CodeLookUp.;
421:                    if upcase(codetype)="LC" then output _loinc;
422:                    code=compress(<a name="diff" id="c9"><span class="HDDeleted">code</span></a><span class="HDAdded">UPCASE(code)</span>,'. ');
423:                    output _codes;
424:                    run;
425:    
426:                    *extract based on lab_PX;
427:                    proc sql noprint undo_policy=none;
428:                    create table _rawdat1 as
429:                    select d.*,
430:                           n.group
431:                    from _rawdat as d inner join
432:                         _codes as n
433:                         on compress(<a name="diff" id="c10"><span class="HDAdded">UPCASE(</span></a>d.LAB_PX<span class="HDAdded">)</span>,'. ') = <span class="HDAdded">compress(UPCASE(</span>n.lab_px<span class="HDAdded">),'. ')</span> and d.LAB_PX_TYPE = n.codetype;
434:                    quit;
435:    
436:                    *extract based on lab-loinc;
437:                    proc sql noprint undo_policy=none;
438:                    create table _rawdat2 as
439:                    select d.*,
440:                           n.group
441:                    from _rawdat as d inner join
442:                         _loinc as n
443:                         on compress(<a name="diff" id="c11"><span class="HDAdded">UPCASE(</span></a>d.LAB_LOINC<span class="HDAdded">)</span>,'. ') = <span class="HDAdded">compress(UPCASE(</span>n.code<span class="HDAdded">),'. ')</span>;
444:                    quit;
445:    
446:                    *Reuse macro pc_char2num for result_num distribution;
447:                    %pc_char2num(filein=_RawDat1,fileout=_RawDat1,varlist=result_num);
448:                    %pc_char2num(filein=_RawDat2,fileout=_RawDat2,varlist=result_num);
449:    
450:                    *Combine and deduplicate LOINC if same lab_result_cm_id;
451:                    data _rawdat;
452:                    set _RawDat1 _RawDat2;
453:                    run;
454:                    proc sort data=_rawdat nodupkey;
455:                    by patid lab_result_cm_id;
456:                    run;
457:    
458:                    data dmlocal.&amp;RUNID._CohortLab
459:                        _RawDat;
460:                    set _RawDat;
461:                    *If value is less than 1 assume it needs to be *100;   
462:                    if 0&lt;result_num&lt;1 then result_num=result_num*100;
463:                    run;
464:    
465:                    proc datasets library=work nowarn nolist;
466:                    delete _rawdat1 _rawdat2 _loinc;
467:                    quit;
468:    
469:                %end;
470:    
471:    
472:            %end;
473:    
474:            %isdata(dataset=_RawDat);
475:            %if %eval(&amp;nobs.&gt;0) %then %do;  
476:                *Create necessary calculated variables to add to rawdat;
477:                %isdata(dataset=_ExtraVars);
478:                %if %eval(&amp;nobs.&gt;0) %then %do;  
479:                    %do i=1 %to &amp;nobs.;
480:                        data _NULL_;
481:                        set _ExtraVars;
482:                        if _N_=&amp;i.;
483:                        call symputx("Extra",NAME);
484:                        run;
485:                        %put &amp;Extra.;
486:    
487:                        %if %str(&amp;Extra.) = %str(AGE) %then %do;
488:                            data _rawdat;
489:                            set  _rawdat;
490:                            age=intck("years",birth_date,index_date,'c');
491:                            if age &gt;=80 then age=80;
492:                            run;
493:                        %end;
494:                        %if %str(&amp;Extra.) = %str(AGEGROUP) %then %do;  /*EG: Change*/
495:                            %ms_agestrat(infile=_rawdat,
496:                                         outfile=_rawdat,
497:                                         startdt=Birth_Date,
498:                                         enddt=index_date,
499:                                         timestrat=&amp;agestrat.);    
500:                        %end;
501:                        %if %str(&amp;Extra.) = %str(BMI) %then %do;
502:                          %pc_bmi(infile=_rawdat,outfile=_bmi,childmethod=&amp;cohort1childmethod.);
503:                          *keeping the most recent;
504:                          proc sort data=_bmi;
505:                          by Patid descending measure_date;
506:                          run;
507:                          *for adhoc_code1;
508:                          data dmlocal.&amp;RUNID._bmi;
509:                          set _bmi;
510:                          run;
511:    
512:                          *Keep most recent BMI in the year prior to index date as opposed to most recent - See email July 19;
513:                          proc sql noprint undo_policy=none;
514:                          create table _bmi(where=(0&lt;numdaysToPX1&lt;=365)) as
515:                          select v.*,
516:                               p.index_date,
517:                               p.index_date - v.measure_date  as numdaysToPX1
518:                          from dmlocal.&amp;RUNID._mstr as p inner join
519:                             _bmi as v
520:                             on p.patid = v.patid
521:                          order by v.patid,p.index_date,numdaysToPX1;
522:                          quit; 
523:    
524:                          data _BMI (drop=index_date);
525:                          set _BMI;
526:                          by Patid;
527:                          if first.patid;
528:                          run;
529:                          data _rawdat;
530:                          merge _rawdat(in=a)
531:                                _bmi(keep=Patid BMI numdaysToPX1);
532:                          by patid;
533:                          if a;
534:                          run;
535:    
536:                          *Add BMI value to mstr file;
537:                          Proc sort data=DMLOCAL.&amp;RUNID._mstr;by patid;run;
538:    
539:                          data DMLOCAL.&amp;RUNID._mstr;
540:                          merge DMLOCAL.&amp;RUNID._mstr (in=a) _BMI (in=b keep=patid BMI numdaystopx1 rename=(BMI=BMI1));
541:                          by patid;
542:                          if a;
543:                          run;
544:    
545:                        %end;
546:                        %if %str(&amp;Extra.) = %str(NWEIGHT) %then %do;
547:                        *Create dummy for plausible values;
548:                        data _rawdat;
549:                        set _rawdat;
550:                        plausible_wt=0;
551:                        if child=0 then do;
552:                            if (&amp;adult_wt_low. &lt;= wt &lt;= &amp;adult_wt_high.) then plausible_wt=1;
553:                        end;
554:                        else if child=1 then do;
555:                            if (&amp;child_wt_low. &lt;= wt &lt;= &amp;child_wt_high.) then plausible_wt=1;
556:                        end;
557:                        run;
558:    
559:                          proc means data=_rawDat nway noprint;
560:                          var one;
561:                          class Patid;
562:                          output out=_NWT(drop=_:)  sum=NWEIGHT;
563:                          where plausible_wt=1;
564:                          run;
565:                          proc sort data=_rawdat;
566:                          by Patid;
567:                          run;
568:                          data _rawdat;
569:                          merge _rawdat(in=a)
570:                                _NWT(keep=Patid NWEIGHT);
571:                          by patid;
572:                          if a;
573:                          run;
574:                        %end;
575:                        %if %str(&amp;Extra.) = %str(NHEIGHT) %then %do;
576:    
577:                        *Create dummy for plausible values;
578:                        data _rawdat;
579:                        set _rawdat;
580:                        plausible_ht=0;
581:                        if child=0 then do;
582:                            if (&amp;adult_ht_low. &lt;= ht &lt;= &amp;adult_ht_high.) then plausible_ht=1;
583:                        end;
584:                        else if child=1 then do;
585:                            if (&amp;child_ht_low. &lt;= ht &lt;= &amp;child_ht_high.) then plausible_ht=1;
586:                        end;
587:                        run;
588:    
589:                          proc means data=_rawDat nway noprint;
590:                          var one;
591:                          class Patid;
592:                          output out=_NHT(drop=_:)  sum=NHEIGHT;
593:                          where plausible_ht=1;
594:                          run;
595:                          proc sort data=_rawdat;
596:                          by Patid;
597:                          run;
598:                          data _rawdat;
599:                          merge _rawdat(in=a)
600:                                _NHT(keep=Patid NHEIGHT);
601:                          by patid;
602:                          if a;
603:                          run;
604:                        %end;
605:                        %if %str(&amp;Extra.) = %str(RX_START_DATE_RX_END_DATE) %then %do;
606:                          data _rawdat;
607:                            set  _rawdat;
608:                            RX_START_DATE_RX_END_DATE=RX_END_DATE-RX_START_DATE;
609:                            run;
610:                        %end;
611:                    %end;
612:                %end;
613:    
614:                *create year/Month for all dates;
615:                %do i=1 %to &amp;NumCDMVars.;
616:                    *is this variable a date?;
617:                    %let DateVar=;
618:                    data _NULL_;
619:                    set _tablevarListForSql;
620:                    if _N_=&amp;i.;
621:                    if index(NAME,"_DATE")&gt;0 and upcase(compress(NAME)) not in('DEATH_DATE_IMPUTE') then call symputx("DateVar",NAME);                
622:                    run;
623:                    %put &amp;DateVar.;
624:                    *if this is a date, create an equivalent year-mo character variable;
625:                    %if %length(&amp;DateVar.)&gt;0 %then %do;
626:                        data _rawdat(rename=&amp;DateVar.2=&amp;DateVar.);
627:                        set _rawdat;
628:                        format &amp;DateVar.2 $7.;
629:                        &amp;DateVar.2=strip(put(&amp;DateVar.,yymms7.));
630:                        drop &amp;DateVar.;
631:                        run;
632:                    %end;
633:                %end;
634:    
635:                proc datasets library=work nowarn nolist;
636:                delete _tablevarList: _VarNames _NHT _NWT _bmi;
637:                quit;
638:    
639:    
640:    
641:                *Loop on all checks;
642:                %do ThisCheck=1 %to &amp;NumChecks.;
643:    
644:                    %let Checktype=;
645:                    %let CheckVar1=;
646:                    %let CheckVar2=;
647:                    %let CheckVar3=;
648:                    %let CheckVar4=;
649:                    %let RestrictCode=;
650:                    %let var=;
651:                    Data _ForChecks;
652:                    set _table;
653:                    if _N_ = &amp;ThisCheck.;
654:                    output;
655:    
656:                    call symputx("Checktype",AnalysisType);
657:    
658:                    *last var is the continuous var;
659:                    if upcase(AnalysisType)="DIST" then do;
660:                        if lengthn(Variable4)&gt;0 then do;
661:                            call symputx("var",Variable4);
662:                            call missing(Variable4);
663:                        end;
664:                        else if lengthn(Variable3)&gt;0 then do;
665:                            call symputx("var",Variable3);
666:                            call missing(Variable3);
667:                        end;
668:                        else if lengthn(Variable2)&gt;0 then do;
669:                            call symputx("var",Variable2);
670:                            call missing(Variable2);
671:                        end;
672:                        else if lengthn(Variable1)&gt;0 then do;
673:                            call symputx("var",Variable1);
674:                            call missing(Variable1);
675:                        end;
676:                    end;
677:                    if lengthn(Variable1)&gt;0 then call symputx("CheckVar1",Variable1);
678:                    else  call symputx("CheckVar1","onec");*to mamanfe empty class statement;
679:                    if lengthn(Variable2)&gt;0 then call symputx("CheckVar2",Variable2);
680:                    if lengthn(Variable3)&gt;0 then call symputx("CheckVar3",Variable3);
681:                    if lengthn(Variable4)&gt;0 then call symputx("CheckVar4",Variable4);
682:                    if lengthn(CodeLookUp)&gt;0 then call symputx("RestrictCode",CodeLookUp);
683:                    run;
684:                    %put &amp;CheckVar1. &amp;CheckVar2. &amp;CheckVar3. &amp;CheckVar4. &amp;Checktype. &amp;RestrictCode. &amp;var.;
685:    
686:                    %if %UPCASE(%str("&amp;Checktype."))=%str("COUNT") %then %do;
687:                    *always unique and all;
688:                        %pc_summaryCounts(infile=_RawDat,var=one,cohort=,class=&amp;CheckVar1.,class2=&amp;CheckVar2.,class3=&amp;CheckVar3.,class4=&amp;CheckVar4.); 
689:                        data _count;
690:                        set  _ForChecks(keep=table variable: seq);
691:                        if _N_=1 then set _count;
692:                            if 0 &lt; all &lt; &amp;threshold. then all = .t;
693:                            if 0 &lt; unique &lt; &amp;threshold. then unique = .t;
694:                        run;
695:    
696:                       %isdata(dataset=drnoc.&amp;RUNID._AllCounts);
697:                        %if %eval(&amp;nobs.=0) %then %do;  
698:                            data drnoc.&amp;RUNID._AllCounts;
699:                            set _count;
700:                            run;
701:                        %end;
702:                        %else %do;
703:                            data drnoc.&amp;RUNID._AllCounts;
704:                            set drnoc.&amp;RUNID._AllCounts _count;
705:                            run;
706:                        %end;
707:    
708:                        proc datasets library=work nolist nowarn;
709:                        delete _count _ForChecks;
710:                        quit;
711:                    %end;
712:    
713:                    %if %UPCASE(%str("&amp;Checktype."))=%str("FREQ") %then %do;
714:    
715:                        %if %UPCASE(%str("&amp;CheckVar2."))=%str("PRO_RESPONSE") %then %do;
716:                            data _RawDat(rename=PRO_RESPONSE2=PRO_RESPONSE);
717:                            set _RawDat;
718:                            format PRO_RESPONSE2 $50.;
719:                            PRO_RESPONSE2=strip(put(PRO_RESPONSE,best.));
720:                            drop PRO_RESPONSE;
721:                            run;
722:                        %end;
723:    
724:                        %pc_singlefreq(infile=_RawDat,var=one,class=&amp;CheckVar1.,class2=&amp;CheckVar2.,class3=&amp;CheckVar3.,class4=&amp;CheckVar4.);
725:                        data _freq;
726:                        set  _freq ;
727:                        if _N_=1 then set _ForChecks(keep=table variable: seq);
728:                        if 0 &lt; count &lt; &amp;threshold. then Count = .t;
729:                        run;
730:                       %isdata(dataset=drnoc.&amp;RUNID._AllFreqs);
731:                        %if %eval(&amp;nobs.=0) %then %do;  
732:                            data drnoc.&amp;RUNID._AllFreqs;
733:                            retain table variable1-variable4;
734:                            set _freq;
735:                            run;
736:                        %end;
737:                        %else %do;
738:                            data drnoc.&amp;RUNID._AllFreqs;
739:                            set drnoc.&amp;RUNID._AllFreqs _freq;
740:                            run;
741:                        %end;
742:                        proc datasets library=work nolist nowarn;
743:                        delete _freq _ForChecks;
744:                        quit;
745:                    %end;
746:    
747:                    %if %UPCASE(%str("&amp;Checktype."))=%str("DIST") %then %do;
748:                        *special handle for BMI - need to keep one record per patient;
749:                        %IF %UPCASE(%str("&amp;var."))=%str("BMI") %then %do;
750:                            data _rawdat0;
751:                            set _rawdat; 
752:                            by Patid;
753:                            if first.patid;
754:                            run;
755:                            %pc_singledist(infile=_RawDat0,var=&amp;var.,class1=&amp;CheckVar1.,class2=&amp;CheckVar2.,class3=&amp;CheckVar3.,class4=&amp;CheckVar4.);
756:                        %end;
757:                        %else %do;
758:                            %pc_singledist(infile=_RawDat,var=&amp;var.,class1=&amp;CheckVar1.,class2=&amp;CheckVar2.,class3=&amp;CheckVar3.,class4=&amp;CheckVar4.);
759:                        %end;
760:    
761:                        data _dist;
762:                        set  _dist ;
763:                        if _N_=1 then set _ForChecks(keep=table variable: seq);
764:                        run;
765:    
766:                       %isdata(dataset=drnoc.&amp;RUNID._AllDist);
767:                        %if %eval(&amp;nobs.=0) %then %do;  
768:                            data drnoc.&amp;RUNID._AllDist;
769:                            retain table variable1-variable4 cat1-cat4;
770:                            set _Dist;
771:                            run;
772:                        %end;
773:                        %else %do;
774:                            data drnoc.&amp;RUNID._AllDist;
775:                            set drnoc.&amp;RUNID._AllDist _Dist;
776:                            run;
777:                        %end;
778:                        proc datasets library=work nolist nowarn;
779:                        delete _Dist _ForChecks;
780:                        quit;
781:                    %end;
782:                %end;  *ThisCheck;
783:            %end;  *isdata(_rawdat);
784:        %end;*ThisTable;
785:    
786:    %put NOTE: ********END OF MACRO: pc_tablecheckwave2 v1.<a name="diff" id="c12"><span class="HDDeleted">1</span></a><span class="HDAdded">2</span>********;
787:    
788:    %mend;
</pre><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
var newWind;
function putJumpCode(){
	var cnt = 13;
	newWind.document.write('<html>\n');
	newWind.document.write('<title>HtmlDiff Navigation</title>\n');
	newWind.document.write('<body>\n');
	newWind.document.write('<form name="jump">\n');
	newWind.document.write('<input type="button" value=" |&lt; " name="First" onclick=goto_first(this.form)>&nbsp;')
	newWind.document.write('<input type="button" value=" &lt; " name="Prev" onclick=goto_prev(this.form)>&nbsp;&nbsp;\n');
	newWind.document.write('<select name=url onchange=menu_goto(this.form)> \n');
	for (var i=0; i<cnt ;i++ ) {
		newWind.document.write('<option value="#C'+i+'">Change #'+(i+1)+ '</option> \n');
		}
	newWind.document.write('');
	newWind.document.write('</select>&nbsp;&nbsp;\n');
	newWind.document.write('<input type="button" value=" &gt; " name="Next"\n');
	newWind.document.write('onclick=goto_next(this.form)>\n');
	newWind.document.write('<input type="button" value=" &gt| " name="Last"\n');
	newWind.document.write('onclick=goto_last(this.form)>\n');
	newWind.document.write('</form>\n');
	newWind.document.write('');
	newWind.document.write('<form method="POST">\n');
	newWind.document.write('<p align="center"><i><font size="3">Generated\n');
	newWind.document.write('by <a href="http://www.ComponentSoftware.com/products/htmldiff" target="_blank">HtmlDiff</a> \n');
	newWind.document.write('</form>\n');
	newWind.document.write('</body>\n');
	newWind.document.write('</html>\n');
	newWind.document.write('<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">\n');
	newWind.document.write('<!--\n');
	newWind.document.write('');
	newWind.document.write('var directCloseFlag=1;\n');
	newWind.document.write('');
	newWind.document.write('function menu_goto( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('  var baseurl = opener.location.href ;\n');
	newWind.document.write('  var idx = baseurl.indexOf("#");\n');
	newWind.document.write('  if (idx > -1) {\n');
	newWind.document.write('	baseurl = baseurl.slice(0, idx);\n');
	newWind.document.write('  }');
	newWind.document.write('  selecteditem = menuform.url.selectedIndex ;\n');
	newWind.document.write('  newurl = menuform.url.options[ selecteditem ].value ;\n');
	newWind.document.write('  if (newurl.length != 0) {\n');
	newWind.document.write('    	opener.top.location.href = baseurl + newurl ;\n');
	newWind.document.write('  }');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_prev( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.selectedIndex>0) menuform.url.selectedIndex--;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_first( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = 0;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_last( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = menuform.url.options.length-1;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_next( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.options.length > (menuform.url.selectedIndex+1))\n');
	newWind.document.write('	menuform.url.selectedIndex++;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function restore()\n');
	newWind.document.write('{\n');
	newWind.document.write('    	focus();\n');
	newWind.document.write('	menu_goto(jump);\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('goto_first(jump)\n');
	newWind.document.write('//-->\n');
	newWind.document.write('<');
	newWind.document.write('/SCRIPT>\n');
}
function pop_navigate(){
  if ((newWind==null)||(newWind.closed)) {
    newWind =  window.open("" ,"HtmlDiffJumpWindow","width=270,height=40")
    if (newWind.opener == null) { // for Nav 2.0x
      newWind.opener = self // this creates and sets a new prop
    }	putJumpCode();
  
} 
else 
{	newWind.execScript("restore()", "JavaScript");
  }
}
function exit(){
  if (newWind != null) {   
	newWind.close();
  }
}
//--></SCRIPT></html>
</BODY></HTML>