<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h3>Base file: C:\Case\PCornet\Bariatric\_forUpdate\v1.4_forupdate\infolder\macros\pc_bariatricwave2.sas</h3><h3>Compared file: C:\Case\PCornet\Bariatric\PBS_SSDC_Wave2_v13\infolder\macros\pc_bariatricwave2.sas</h3><body onunload=exit()><form method="POST">  <p align="center"><i><font size="3">Generated by   <a href="http://www.ComponentSoftware.com/products/csdiff/" target="_blank">CSDiff</a> on  27/09/2017 3:02 PM</font></i>&nbsp;&nbsp;
  <input type="button" value="Navigate Changes" name="Navigate" onclick=pop_navigate()></p></form></body><html>
<style type="text/css">
<!--
.HDNormal {  }
.HDDeleted {  color: #00ff00;background:  #ffffff;text-decoration:line-through ; font-family: Courier New ; font-size: 10pt;}
.HDAdded {  color: #000000;background:  #ffff00;text-decoration:none ; font-family: Courier New ; font-size: 10pt;}
-->
</style>
<pre>1:  ***************************************************************************************************
2:  *                                           PROGRAM OVERVIEW
3:  ****************************************************************************************************
4:  *
5:  * PROGRAM: pc_bariatricwave2.sas  
6:  *
7:  * Created (mm/dd/yyyy): 09/15/2016
8:  * Last modified: <a name="diff" id="c0"><span class="HDDeleted">10/14/2016</span></a><span class="HDAdded">09/22/2017</span>
9:  * Version: 1.<span class="HDDeleted">1</span><span class="HDAdded">2</span>
10: *
11: *--------------------------------------------------------------------------------------------------
12: * PURPOSE:
13: *   This programs select patients for Cohort 1 and Cohort 2                                      
14: *   
15: *  Program inputs:    
16: *   -infolder.&amp;INCLUSIONCODES. 
17: *   -infolder.&amp;MONITORINGFILE. 
18: 
19: *  Program outputs:       
20: *   -DMLocal.&amp;RUNID._mstr 
21: *   -DMLocal.&amp;RUNID._procindex
22: *   -DMLocal.&amp;RUNID._studyencounter
23: *   -drnoc.&amp;RUNID._attrition; 
24: *   -drnoc.&amp;RUNID._signature
25: * 
26: *  PARAMETERS:  
27: *   -RUNID          = Run identifier to denote each execution of the program
28: *   -MONITORINGFILE = Name of the SAS dataset that defines the relevant query periods for execution
29: *   -COHORTCODES    = Name of the SAS dataset that includes the codes defining the cohort 
30: *   -INCLUSIONCODES = Name of the SAS dataset that includes the codes defining inclusions/exclusions
31: *   -FREEZEDATA     = Indicates if MSDD patient data shoul be copied to DMLocal
32: 
33: *  Programming Notes:                                                                                
34: *                                                                           
35: *
36: *
37: *--------------------------------------------------------------------------------------------------
38: * CONTACT INFO: 
39: *  PCORnet Distributed Research Network Operations Center (DRN OC) 
40: *  jessica_sturtevant@harvardpilgrim.org 
41: *
42: *--------------------------------------------------------------------------------------------------
43: *  CHANGE LOG: 
44: *
45: *   Version   Date       Initials      Comment (reference external documentation when available)
46: *   -------   --------   --------   ---------------------------------------------------------------
47: *     1.1     10/14/16    SL            Modify cohort 3 definition to include Lab_Name 
<a name="diff" id="c1"><span class="HDAdded">48: *     1.2     09/22/2017  SL            CDM v3.1 compatibility changes
</span></a>48: *
49: ***************************************************************************************************;
50: 
51: 
52: %macro pc_bariatricwave2(RUNID,
53:                         MONITORINGFILE,
54:                         COHORTCODES,
55:                         INCLUSIONCODES,
56:                         FREEZEDATA
57: );
58: 
59: %PUT "pc_bariatricwave2";
60: 
61: %put =====&gt; MACRO CALLED: pc_bariatricwave2 v1.<a name="diff" id="c2"><span class="HDDeleted">1</span></a><span class="HDAdded">2</span>;
62: 
63: 
64: /*---------------------------------------------------*/
65: /*  01 -- Set up variables needed for the run        */
66: /*---------------------------------------------------*/
67: 
68: %LET RUNID=%LOWCASE(&amp;RUNID.);
69: %LET MONITORINGFILE=%TRIM(%SYSFUNC(TranWrd(%LOWCASE(&amp;MONITORINGFILE.), .sas7bdat, %STR())));
70: %LET COHORTCODES=%TRIM(%SYSFUNC(TranWrd(%LOWCASE(&amp;COHORTCODES.), .sas7bdat, %STR())));
71: %LET INCLUSIONCODES=%TRIM(%SYSFUNC(TranWrd(%LOWCASE(&amp;INCLUSIONCODES.), .sas7bdat, %STR())));
72: %LET FREEZEDATA=%TRIM(%SYSFUNC(TranWrd(%LOWCASE(&amp;FREEZEDATA.), .sas7bdat, %STR())));
73: 
74: /*---------------------------------------------------*/
75: /*  02 -- Process input file parameters              */
76: /*---------------------------------------------------*/
77: 
78: %pc_ProcessInputFiles();
79: 
80: 
81: /*---------------------------------------------------*/
82: /*  03 -- Process Ranges "-" and Wilcards "*"        */
83: /*        in lookup codes                            */
84: /*---------------------------------------------------*/
85: 
86: %ISDATA(dataset=_diag);
87: %IF %EVAL(&amp;NOBS.&gt;=1) %THEN %DO;
88:     %MS_ProcessWildcards(InFile=_diag, 
89:                          CodeVar=code, 
90:                          OutFile=_diag);
91: %END;
92: 
93: /*---------------------------------------------------*/
94: /*  04 -- Extract Raw Data and run envellope         */
95: /*---------------------------------------------------*/
96: 
97: /*Programming note:  We are not using caresettingprincipal in the pre-extraction phase 
98:   because typical sensitivity analysis around caresettingprincipal 
99:   could lead to massive claim duplication;*/
100:    
101:    %ms_extractmeds(datafile=indata.&amp;proctable.,
102:                    datacode=PX ,
103:                    datacodetype=PX_TYPE ,
104:                    lookfile=_proc, 
105:                    outfile=_procextract(drop=ProviderID));
106:    
107:    %ms_extractmeds(datafile=indata.&amp;diatable.,
108:                    datacode=DX,
109:                    datacodetype=DX_type,
110:                    lookfile=_diag, 
111:                    outfile=_diagextract(drop=ProviderID));
112:    
113:    *Combine _diags and _procs for envelope later;
114:    proc sql noprint;
115:    create table meds as 
116:    select proc.PatId,
117:           proc.admit_date,
118:           proc.inc,
119:           proc.subgroup,
120:           proc.encounterid,
121:           proc.px_date,
122:           compress(<a name="diff" id="c3"><span class="HDAdded">UPCASE(</span></a>proc.PX<span class="HDAdded">)</span>,' .')as Code,
123:           "  " as Pdx,
124:           proc.Enc_Type as Enc_Type,
125:           PX_Type as Codetype,
126:           "PX" as CodeCat
127:    from _procextract as proc
128:    union corr all
129:    select diag.PatId,
130:           diag.admit_date,
131:           compress(<a name="diff" id="c4"><span class="HDAdded">UPCASE(</span></a>diag.DX<span class="HDAdded">)</span>,' .') as Code,
132:           diag.Enc_TYPE as Enc_Type,
133:           diag.Pdx,
134:           diag.inc,
135:           diag.subgroup,
136:           diag.encounterid,
137:           diag.DX_type as Codetype,
138:           "DX" as CodeCat,
139:           . as PX_DATE format date9.
140:    from _diagextract as diag;
141:    quit; 
142:    
143:    *To avoid w a r n i n g s down the line;
144:    data meds;
145:    set meds;
146:    length Admit_date 4.;
147:    *New 21SEPT2016: if site has missing px_date, use admit_date;
148:    if codecat="PX" and px_date=. and admit_date^=. then do;
149:        px_date=admit_date;
150:    end;
151:    run;
152:    
153:    
154:    proc datasets library=work nowarn nolist;
155:    delete _:;
156:    quit;
157:    
158:    
159:    *Macros to count N;             
160:    %macro count(infile);
161:    %global COUNT_&amp;infile.;
162:    %let COUNT_&amp;infile.=;
163:        proc sql noprint UNDO_POLICY=NONE;
164:          create table _&amp;infile.List as
165:          select distinct patid
166:          from _&amp;infile.
167:          order by patid; 
168:    
169:          select count (*)
170:          into :COUNT_&amp;infile.
171:          from _&amp;infile.List;
172:          quit;
173:    %mend count;
174:    
175:    
176:    
177:    /*---------------------------------------------------*/
178:    /*  05 -- Cohort Definition                          */ 
179:    /*---------------------------------------------------*/
180:    
181:    *Get possible index dates;
182:    data  _GroupIndex
183:          dmlocal.&amp;RUNID._ProcIndex;
184:    set Meds(in=b);
185:    *Valid Bariatric code in IP setting and during study period;
186:    if inc=1 and (&amp;startfollowup. &lt;= px_date &lt;= &amp;enddate.);
187:    run;
188:    
189:    
190:    /*---------------------------------------------------*/
191:    /*  05.a -- PCORnet Patient Population               */ 
192:    /*---------------------------------------------------*/
193:    
194:    *(i) Get count all patid in demogs;
195:    data _demogs;
196:    set indata.&amp;DEMTABLE.(keep=Patid Birth_date);
197:    both=0;
198:    if missing(Patid)=0 and missing(Birth_date)=0 then both=1;
199:    run;
200:    
201:    *(ii) Get count all patid in demogs;
202:    proc means data=_demogs noprint missing;
203:    var both;
204:    output out=_DemogsAllList sum=;
205:    run;
206:    
207:    data _null_;
208:    set _DemogsAllList;
209:    call symputx("COUNT_DEMOG",_FREQ_);
210:    call symputx("COUNT_DEMOGLIST",both);
211:    COUNT_DEMOGEXCL=_FREQ_-both;
212:    call symputx("COUNT_DEMOGEXCL",COUNT_DEMOGEXCL);
213:    
214:    run;
215:    %put &amp;COUNT_DEMOG.;
216:    %put &amp;COUNT_DEMOGLIST.;
217:    %put &amp;COUNT_DEMOGEXCL.;
218:    
219:    
220:    *check uniqueness in demogs;
221:    proc sort nodupkey data=_demogs out=_DemogsList dupout=_Duplicates;
222:    by Patid Birth_date;
223:    *New: adjust for missing birth dates or patid;
224:    where both=1;
225:    run;
226:    
227:    /*---------------------------------------------------*/
228:    /*  05.b -- Encounter in 2005-2015                   */ 
229:    /*---------------------------------------------------*/
230:    
231:    *Keep encounters overlapping study period;
232:    proc sql noprint;
233:    create table _encounter as
234:    select a.patid,
235:           a.encounterid,
236:           a.admit_date,
237:           a.discharge_date,
238:           a.enc_type,
239:           a.ADMITTING_SOURCE,
240:           b.birth_date
241:    from indata.&amp;ENCTABLE. as A,
242:         _DemogsList as B
243:    where (A.PatId = B.PatId) and 
244:    ((&amp;startfollowup. &lt;= admit_date &lt;= &amp;enddate.) OR (&amp;startfollowup. &lt;= discharge_date &lt;= &amp;enddate.));
245:    quit;
246:    %count(encounter);
247:    %put &amp;count_encounter.;
248:    
249:            *For adhoc2;
250:            data DMLOCAL.&amp;RUNID._studyencounter;
251:            set _encounter;
252:            run;
253:    
254:    *Count excluded;
255:    data _EncounterListExcl;
256:    merge _EncounterList (in=a) _DemogsList (in=b);
257:    by patid;
258:    if b and not a;
259:    run;
260:    
261:    proc sql noprint;
262:    select count (*)
263:    into :COUNT_ENCOUNTEREXCL
264:    from _EncounterListExcl;
265:    quit;
266:    %put &amp;COUNT_ENCOUNTEREXCL.;
267:    
268:    /*---------------------------------------------------*/
269:    /*  05.c -- Valid Bariatric Code                     */ 
270:    /*---------------------------------------------------*/
271:    
272:    *Index date during study period encounter;
273:    *Note that valid bariatric codes in _groupindex dates are already in study period;
274:    proc sql noprint;
275:    create table _AllBariatric as
276:    select a.patid,
277:           a.encounterid,
278:           a.px_date,
279:           a.enc_type,
280:           b.ADMITTING_SOURCE,
281:           b.birth_date
282:    from _groupindex as A,
283:         _encounter as B
284:    where (A.PatId = B.PatId) and (a.encounterid=b.encounterid) 
285:    order patid, px_date;
286:    quit;
287:    
288:    %count(AllBariatric);
289:    %put &amp;Count_AllBariatric.;
290:    
291:    
292:    *Count excluded;
293:    data _AllBariatricListExcl;
294:    merge _AllBariatricList (in=a) _EncounterList (in=b);  *Correct for attrition;
295:    by patid;
296:    if b and not a;
297:    run;
298:    
299:    proc sql noprint;
300:    select count (*)
301:    into :COUNT_ALLBARIATRICEXCL
302:    from _ALLBariatricListExcl;
303:    quit;
304:    %put &amp;COUNT_ALLBARIATRICEXCL.;
305:    
306:    
307:    *Get first Valid Bariatric Surgery Code in the study period;
308:    data _ValidBariatric;
309:    set _AllBariatric(where=(enc_type="IP" or enc_type="AV"));  *requested change add AV;
310:    by patid px_date;
311:    if first.patid;
312:    rename 
313:    px_date=index_date 
314:    encounterid=index_encounterid 
315:    ADMITTING_SOURCE=index_ADMITTING_SOURCE
316:    ;
317:    run;
318:    %count(ValidBariatric);
319:    %put &amp;Count_ValidBariatric.;
320:    
321:    *Count excluded;
322:    data _ValidBariatricListExcl;
323:    merge _ValidBariatricList (in=a) _AllBariatriclist (in=b);
324:    by patid;
325:    if b and not a;
326:    run;
327:    
328:    proc sql noprint;
329:    select count (*)
330:    into :COUNT_VALIDBARIATRICEXCL
331:    from _ValidBariatricListExcl;
332:    quit;
333:    %put &amp;COUNT_VALIDBARIATRICEXCL.;
334:    
335:    
336:    
337:    /*---------------------------------------------------*/
338:    /*  05.d -- Valid Bariatric Code age &lt; 80 at surgery */ 
339:    /*---------------------------------------------------*/
340:    
341:    data _ValidBariatric80;
342:    set _Validbariatric;
343:    ageIndex=INTCK('year', birth_date, index_Date,'continuous');
344:    *ageIndex=floor((intck('month',Birth_Date,index_Date) - (day(index_Date) &lt; day(Birth_Date))) / 12);
345:    if ageIndex&lt;80;
346:    run;
347:    %count(ValidBariatric80);
348:    
349:    *Count excluded;
350:    data _ValidBariatricList80Excl;
351:    merge _ValidBariatric80List (in=a) _ValidbariatricList (in=b);
352:    by patid;
353:    if b and not a;
354:    run;
355:    
356:    proc sql noprint;
357:    select count (*)
358:    into :COUNT_VALIDBARIATRICEXCL80
359:    from _ValidBariatricList80Excl;
360:    quit;
361:    %put &amp;COUNT_VALIDBARIATRICEXCL80.;
362:    
363:    *Select meds for cohort patids;
364:    *Note: procs and diags are together in Meds;
365:    proc sql noprint;
366:    create table _SelectMeds as
367:    select a.*,
368:            b.index_date,
369:            b.birth_date,
370:            b.index_encounterid,
371:            b.ageIndex
372:    from Meds as a,
373:         _ValidBariatric80 as b
374:    where (A.PatId = B.PatId) 
375:    order patid, px_date;
376:    quit;
377:    
378:    
379:    /*---------------------------------------------------*/
380:    /*  05.e -- Exclusion 1: multiple bariatric codes    */ 
381:    /*---------------------------------------------------*/
382:    
383:    /*
384:    Exclusion 1: if multiple bariatric codes on same day: see appendix J
385:    *if only one code is present on the same day for the first bariatric procedure for a given patient, we assume that is
386:      the correct procedure assignment;
387:    *If two or more codes are present on the same day for the first bariatric procedure for a given patient and they correspong to 
388:      the same procedure type (RYGB, SG, AGB) then we assume that is the correct procedure assignment;
389:    *If two or more codes are present on the same day and they disagree on bariatric procedure type (ie RYGB vs SG) exclude;
390:    */
391:    
392:    *Select valid bariatric procedures (INC=1) in IP setting on same day as index;
393:    data _indexMeds;
394:    set _SelectMeds;
395:    if (px_date = index_date) and INC=1;
396:    run;
397:    
398:    *Count if more than one procedure type (subgroup);
399:    proc sql noprint;
400:    create table _count as
401:    select distinct patid,subgroup
402:    from _indexMeds
403:     ;
404:    create table _Exclusion1 (where=(Nbproc ^= 1)) as 
405:    select patid,
406:           Count(subgroup) as NbProc    
407:    from _count
408:    group by patid;
409:    quit;
410:    %count(Exclusion1);
411:    %put &amp;count_exclusion1;
412:    
413:    
414:    /*---------------------------------------------------*/
415:    /*  05.f -- Exclusion 2: Revision procedure          */ 
416:    /*---------------------------------------------------*/
417:    /*
418:    *Exclusion 2: Bariatric revision procedure
419:        *This is a procedure level exclusion and applies only when the revision procedure is the first bariatric code 
420:        within the study period.If a patient has a valid proc code prior to revision that code and subsequent follow-up 
421:        should be included;
422:    */
423:    
424:    *Select if revision code is before index (first) bariatric procedure;
425:    *Note: no enc_type restriction applies;
426:    data _Exclusion2;
427:    set  _SelectMeds (where=(subgroup="REVISION")); 
428:    if (&amp;startfollowup.&lt;=px_date&lt;=Index_date);
429:    run;
430:    %count(exclusion2);
431:    %put &amp;count_exclusion2;
432:    
433:    
434:    /*---------------------------------------------------*/
435:    /*  05.g -- Exclusion 3: GI Dx during hospitalization*/ 
436:    /*---------------------------------------------------*/
437:    
438:    *Exclusion 3: GI Cancer DX during bariatric procedure hospitalization (see Appendix D);
439:    data _Exclusion3;
440:    set _selectmeds (where=(subgroup="GICANCER"));
441:    if index_encounterid=encounterid;
442:    run;
443:    %count(exclusion3);
444:    %put &amp;count_exclusion3;
445:    
446:    /*---------------------------------------------------*/
447:    /*  05.h -- Exclusion 4: ER during hospitalization   */ 
448:    /*---------------------------------------------------*/
449:    
450:    *Exclusion 4: emergency room encounter_type on same day as procedure; *Note: during index proc encounter for now;
451:    *See WG email 05July2016, section 6: 
452:     Exclusions would be any patient who has an ENC_TYPE of ED or EI for the index bariatric procedure;
453:    
454:      proc sql noprint;
455:      create table _Exclusion4 (where=(InPeriod=1)) as
456:      select a.*,
457:             b.Index_date,
458:             %MS_PeriodsOverlap(period1=a.admit_date a.discharge_date,                                             
459:                                period2=b.Index_date b.Index_date) as InPeriod
460:      from _Encounter (where=(ENC_TYPE="ED" OR ENC_TYPE="EI")) as A ,
461:           _ValidBariatric80 as B
462:      where (A.PatId = B.PatId)
463:      order patid, index_date;
464:      quit;
465:    
466:    
467:    *remove bariatric surgeries in inpatient stays, but that initiated in the ED or EI (ADMITTING_SOURCE );
468:      *See email from wg 05JUL2106 9:41AM: 
469:      We should limit inclusions to IP encounters. Exclusions would be any patient who has an ENC_TYPE of ED or EI for the index bariatric procedure;
470:    data _Exclusion5;
471:    set _ValidBariatric80;
472:    where index_ADMITTING_SOURCE in("ED","EI");
473:    run;
474:    
475:    data _Exclusion4;
476:    merge _Exclusion4
477:          _Exclusion5;
478:    by Patid;
479:    run;
480:    %count(exclusion4);
481:    %put &amp;count_exclusion4;
482:    
483:    *Overall list;
484:    data _Exclusion;
485:    set _Exclusion1List _Exclusion2List _Exclusion3List _Exclusion4List;
486:    run;
487:    %count(exclusion);
488:    %put &amp;count_Exclusion.;
489:    
490:    *Create final list;
491:    data _Cohort1;
492:    merge _validbariatric80 (in=a) _ExclusionList (in=b);
493:    by patid;
494:    if a and not b;
495:    run;
496:    
497:    proc sql noprint;
498:    select count (*)
499:    into :COUNT_Cohort1
500:    from _Cohort1;
501:    quit;
502:    %put &amp;COUNT_Cohort1.;
503:    
504:        *Exclusion Wave 2: Patients with fundoplasty procedures prior to bariatric surgery (see Appendix E Aim 1 specs);
505:        data _Exclusion6;
506:        set _selectmeds (where=(subgroup="FUNDOPLASTY"));
507:        if px_date lt index_date;
508:        run;
509:        %count(Exclusion6);
510:        %put &amp;Count_Exclusion6.;
511:    
512:        *Create final list;
513:        data _Cohort1_aim1;
514:        merge _Cohort1 (in=a) _Exclusion6List (in=b);
515:        by patid;
516:        if a and not b;
517:        run;
518:    
519:        proc sql noprint;
520:        select count (*)
521:        into :COUNT_Cohort1_aim1
522:        from _Cohort1_aim1;
523:        quit;
524:        %put &amp;COUNT_Cohort1_aim1.;
525:    
526:    
527:    *Get data back (if needed);
528:    proc sql noprint;
529:    create table DMLocal.&amp;RUNID._mstr as
530:    select a.patid,
531:           a.index_date,
532:           a.ageIndex,
533:           a.birth_date,
534:           a.index_encounterid
535:    from _cohort1_aim1 as A
536:    order by patid, index_date;
537:    quit;
538:    
539:    
540:    
541:    /********************/
542:    /* PREPARE COHORT 2 */
543:    /********************/
544:    
545:        *get vitals for cohort 1;
546:        proc sql noprint;
547:        create table _cohort2 as
548:        select v.*,
549:               p.index_date
550:        from DMLocal.&amp;RUNID._mstr as p inner join
551:             indata.&amp;VITTABLE. as v
552:             on p.patid = v.patid;
553:        quit; 
554:    
555:        %pc_bmi(infile=_cohort2,outfile=_bmi,childmethod=&amp;cohort2childmethod.);
556:    
557:        *cartesian Product;
558:        *Keep BMI in the year prior to index date;
559:        proc sql noprint undo_policy=none;
560:        create table _bmi(where=(0&lt;numdaysToPX&lt;=365)) as
561:        select v.*,
562:               p.index_date,
563:               p.index_date - v.measure_date  as numdaysToPX
564:        from _cohort2 as p inner join
565:             _bmi as v
566:             on p.patid = v.patid
567:        order by v.patid,p.index_date,numdaysToPX;
568:    
569:        quit; 
570:    
571:        *keep most recent BMI GE35 and most recent for others; 
572:        proc sort data=_bmi out=_bmigE35(where=(BMI &gt;= 35));
573:        by Patid numdaystopx;
574:        run;
575:        proc sort nodupkey data=_bmige35;
576:        by Patid;
577:        run;
578:        *Keep most recent for others;
579:        data _bmilt35;
580:        merge _bmi (in=a) _bmige35 (in=b keep=patid);
581:        by patid;
582:        if a and not b;
583:        run;
584:        proc sort data=_bmilt35;
585:        by patid numdaystopx;
586:        run;
587:        proc sort nodupkey data=_bmilt35;
588:        by Patid;
589:        run;
590:        data _bmi;
591:        set _bmige35 _bmilt35;
592:        run;
593:    
594:        *Put back BMI in past 365 days back into master;
595:        proc sql noprint undo_policy=none;
596:        create table DMLocal.&amp;RUNID._mstr  as
597:        select p.*,
598:               v.bmi,
599:               v.numdaysToPX
600:        from DMLocal.&amp;RUNID._mstr as p left join
601:             _bmi as v
602:             on p.patid = v.patid
603:        order by v.patid,p.index_date;
604:        quit;
605:    
606:        *create cohort2 vars;
607:        data DMLocal.&amp;RUNID._mstr (rename=(BMI=BMI2 numdaystopx=numdaystopx2));
608:        set DMLocal.&amp;RUNID._mstr ;
609:        cohort1=1;
610:        child=0;
611:        adult=0;
612:        if . &lt; ageIndex &lt; 20 then child=1;
613:        else if ageIndex &gt;= 20 then adult=1;
614:    
615:        BMIGE35=0;
616:        if BMI &gt;= 35 then BMIGE35=1;
617:    
618:        cohort2=0;
619:        if BMIGE35=1 then cohort2=1;
620:        run;
621:    
622:    *prepare Attrition cohort2;
623:    
624:        proc sql noprint;
625:    
626:        select coalesce(sum(child),0) into: child0
627:        from DMLocal.&amp;RUNID._mstr
628:        where cohort1;
629:    
630:        select coalesce(sum(adult),0) into: adult0
631:        from DMLocal.&amp;RUNID._mstr
632:        where cohort1;
633:    
634:        select coalesce(sum(child),0) into: child1Excl
635:        from DMLocal.&amp;RUNID._mstr
636:        where cohort1 and BMI2 eq .;
637:    
638:        select coalesce(sum(adult),0) into: adult1Excl
639:        from DMLocal.&amp;RUNID._mstr
640:        where cohort1 and BMI2 eq .;
641:    
642:        select coalesce(sum(child),0) into: child2Excl
643:        from DMLocal.&amp;RUNID._mstr
644:        where cohort1 and BMIGE35=0 and BMI2 ne .;
645:    
646:        select coalesce(sum(adult),0) into: adult2Excl
647:        from DMLocal.&amp;RUNID._mstr
648:        where cohort1 and BMIGE35=0 and BMI2 ne .;
649:    
650:        quit;
651:        %put &amp;child0. &amp;adult0. &amp;child1Excl. &amp;adult1Excl. &amp;child2Excl. &amp;adult2Excl.;
652:    
653:    
654:    
655:    /********************/
656:    /* PREPARE COHORT 3 */
657:    /********************/
658:    
659:        *A.Patients with presence of HbA1c lab results &gt;=6.5% in year prior to surgery;
660:    
661:        *get labs for cohort 2;
662:        proc sql noprint;
663:        create table _cohort3_labs as
664:        select v.*,
665:               p.index_date
666:        from DMLocal.&amp;RUNID._mstr as p inner join
667:             indata.&amp;LABTABLE. as v
668:             on (p.patid = v.patid) and (p.cohort2=1);
669:        quit; 
670:    
671:    data _cohort3_labs;
672:    set _cohort3_labs;
673:    where (0&lt;index_date-coalesce(specimen_Date,result_date)&lt;=365);
674:    run;
675:    
676:    
677:        data _codes
678:             _loinc;
679:        set  infolder.Labcodes;
680:        if upcase(codetype)="LC" then output _loinc;
681:        code=compress(<a name="diff" id="c5"><span class="HDDeleted">code</span></a><span class="HDAdded">UPCASE(code)</span>,'. ');
682:        output _codes;
683:        run;
684:    
685:        *extract based on lab_PX;
686:        proc sql noprint undo_policy=none;
687:        create table _rawdat1 as
688:        select d.*,
689:               n.group
690:        from _cohort3_labs as d inner join
691:             _codes as n
692:             on compress(<a name="diff" id="c6"><span class="HDAdded">UPCASE(</span></a>d.LAB_PX<span class="HDAdded">)</span>,'. ') = <span class="HDAdded">compress(UPCASE(</span>n.lab_px<span class="HDAdded">))</span> and d.LAB_PX_TYPE = n.codetype;
693:        quit;
694:    
695:        *extract based on lab-loinc;
696:        proc sql noprint undo_policy=none;
697:        create table _rawdat2 as
698:        select d.*,
699:               n.group
700:        from _cohort3_labs as d inner join
701:             _loinc as n
702:        on compress(<a name="diff" id="c7"><span class="HDAdded">UPCASE(</span></a>d.LAB_LOINC<span class="HDAdded">)</span>,'. ') = <span class="HDAdded">compress(UPCASE(</span>n.code<span class="HDAdded">))</span>;
703:        quit;
704:    
705:        *New see specs v.7: A1C labs can be identified by either a LOINC/PX code for A1C or a LAB_NAME value of A1C;
706:        data _rawdat3;
707:        set _cohort3_labs;
708:        if lab_name="A1C";
709:        run;
710:    
711:        *Combine and select where Hb1Ac result &gt;=6.5%;
712:        data _cohort3_labs;
713:        set _RawDat1 _RawDat2 _rawdat3;
714:        run;
715:    
716:    
717:    %macro pc_char2num(filein=,fileout=,varlist=);
718:    
719:        *get the type of each variable in the list and restrict to character variables only;
720:        proc contents noprint data=&amp;filein. out=_cont(where=(indexw(upcase("&amp;varlist."),upcase(NAME)) and type=2)) ;
721:        run;
722:    
723:        %isdata(dataset=_cont);
724:        %IF %EVAL(&amp;NOBS.&gt;=1) %THEN %DO;
725:    
726:            *list Charvars;
727:            %let Charvars=;
728:            proc sql noprint;
729:            select distinct name into :Charvars separated by " "
730:            from _cont;
731:            quit;
732:            %put &amp;Charvars.;
733:    
734:            *count the number of variables to convert;
735:            %let word_cnt=%eval(%sysfunc(count(%cmpres(&amp;Charvars),%str( )))+1);
736:            %put There are &amp;word_cnt character variable(s) to convert;
737:    
738:            *strip char variables from non numeric and. and convert;
739:            data &amp;fileout.(%do i=1 %to &amp;word_cnt.; rename=%scan(&amp;Charvars,&amp;i.)2=%scan(&amp;Charvars,&amp;i.)  %end;);
740:            set &amp;filein.;
741:            %do i=1 %to &amp;word_cnt.;
742:            %scan(&amp;Charvars,&amp;i.)=compress(%scan(&amp;Charvars,&amp;i.),'0123456789.','kK');
743:            %scan(&amp;Charvars,&amp;i.)2=input(%scan(&amp;Charvars,&amp;i.),best.);
744:            %end;
745:            drop &amp;Charvars.;
746:            run;
747:        %END;
748:    
749:    %mend;
750:    %pc_char2num(filein=_cohort3_labs,fileout=_cohort3_labs,varlist=result_num);
751:    
752:    
753:        data _cohort3_labs (where=(result_num GE 6.5));
754:        set _cohort3_labs;
755:        *If value is less than 1 assume it needs to be *100;   
756:        if 0&lt;result_num&lt;1 then result_num=result_num*100;
757:        run;
758:    
759:        %count(cohort3_labs);
760:        %put &amp;count_cohort3_labs.;
761:    
762:    
763:        *B.Diabetes RxNorm or NDC in year prior to surgery;
764:        proc sql noprint;
765:        create table _cohort3_presc as
766:        select v.*,
767:               p.index_date
768:        from DMLocal.&amp;RUNID._mstr as p inner join
769:             indata.&amp;PRESCTABLE. as v
770:             on (p.patid = v.patid) and (p.cohort2=1); 
771:        quit; 
772:    
773:        *As discussed in call w Casie 19OCT2016: instead of using rx_start_date, use rx_order_date and if missing;
774:        Data _cohort3_presc;
775:        set _cohort3_presc;
776:        SVCDATE=coalesce(rx_order_date,rx_start_date);
777:        if (0&lt;index_date-SVCDATE&lt;=365);
778:        run;
779:    
780:        *Select diabetes CUICODES;
781:        *defensive coding to adapt to different types across DMs;
782:        proc contents data=_cohort3_presc out=_forType noprint;
783:        run;
784:        %let RXNORMFMT=;
785:        data _forType;
786:        set _forType;
787:        where upcase(NAME)="RXNORM_CUI";
788:           if type=1 then call symputx("RXNORMFMT","NUMERIC");
789:           else if type=2 then call symputx("RXNORMFMT","CHARACTER");
790:        run;
791:        %put &amp;RXNORMFMT.;
792:        %if  &amp;RXNORMFMT. = %str(NUMERIC)  %then %do;
793:           data _cohort3_presc(rename=RXNORM_CUI2=RXNORM_CUI);
794:           set _cohort3_presc;
795:           format RXNORM_CUI2 $32.;
796:           RXNORM_CUI2=strip(put(RXNORM_CUI,best.));
797:           drop RXNORM_CUI;
798:           run;
799:        %end;
800:        *end defensive coding;
801:    
802:        proc sql noprint undo_policy=none;
803:        create table _cohort3_presc as
804:        select d.*,
805:               n.group as CUIgroup
806:        from _cohort3_presc as d inner join
807:            infolder.CUICODES as n
808:            on  <a name="diff" id="c8"><span class="HDAdded">UPCASE(</span></a>d.rxnorm_cui<span class="HDDeleted"> = </span><span class="HDAdded">) = UPCASE(</span>n.code<span class="HDAdded">)</span>;  
809:        quit;
810:        %count(cohort3_presc);
811:        %put &amp;count_cohort3_presc.;
812:    
813:    
814:        *Diabetes NDC in year prior to surgery;
815:        *get index for patients in cohort2 with specific labs;
816:        proc sql noprint;
817:        create table _cohort3_disp as
818:        select v.*,
819:               p.index_date
820:        from DMLocal.&amp;RUNID._mstr as p inner join
821:             indata.&amp;DISTABLE. as v
822:             on (p.patid = v.patid) and (p.cohort2=1) and (0&lt;p.index_date-v.dispense_Date&lt;=365); 
823:        quit; 
824:    
825:        *Select diabetes NDC;
826:        proc sql noprint undo_policy=none;
827:        create table _cohort3_disp as
828:        select d.*,
829:               n.group as NDCgroup
830:        from _cohort3_disp as d inner join
831:            infolder.NDCCODES as n
832:            on  <a name="diff" id="c9"><span class="HDAdded">UPCASE(</span></a>d.ndc<span class="HDDeleted"> = </span><span class="HDAdded">) = UPCASE(</span>n.code<span class="HDAdded">)</span>;  
833:        quit;
834:        %count(cohort3_disp);
835:        %put &amp;count_cohort3_disp.;
836:        
837:    
838:        *Put back Cohort 3 in master file;
839:        proc sort data=_cohort3_labslist;by patid;run;
840:        proc sort data=_cohort3_presclist;by patid;run;
841:        proc sort data=_cohort3_displist;by patid;run;
842:    
843:        *Patients with presence of HbA1c lab result &gt;=6.5% OR LAB_NAME=A1C OR 1+ Diabetes NDC or RXNorm Code in the year prior to surgery;
844:        data _cohort3_list;
845:        set _cohort3_labslist (in=a) 
846:              _cohort3_presclist(in=b)
847:              _cohort3_displist(in=c)
848:              ;
849:        by patid;
850:        run;
851:        proc sort nodupkey;
852:        by patid;
853:        run;
854:    
855:        proc sort data=_cohort3_list;
856:        by patid;
857:        run;
858:        proc sort data=DMLocal.&amp;RUNID._mstr ;
859:        by patid;
860:        run;
861:    
862:    
863:        data DMLocal.&amp;RUNID._mstr;
864:        merge DMLocal.&amp;RUNID._mstr (in=a) _cohort3_list (in=b);
865:        by patid;
866:        format cohort3 2.;
867:        cohort3=0;
868:        if a and b then cohort3=1;
869:        run;
870:    
871:    
872:    *prepare Attrition cohort3;
873:    
874:        proc sql noprint;
875:    
876:        select coalesce(sum(child),0) into: child0_2
877:        from DMLocal.&amp;RUNID._mstr
878:        where cohort2;
879:    
880:        select coalesce(sum(adult),0) into: adult0_2
881:        from DMLocal.&amp;RUNID._mstr
882:        where cohort2;
883:    
884:        select coalesce(sum(child),0) into: child0_3
885:        from DMLocal.&amp;RUNID._mstr
886:        where cohort3;
887:    
888:        select coalesce(sum(adult),0) into: adult0_3
889:        from DMLocal.&amp;RUNID._mstr
890:        where cohort3;
891:    
892:        select coalesce(sum(child),0) into: child2Excl_3
893:        from DMLocal.&amp;RUNID._mstr
894:        where cohort2 and cohort3=0;
895:    
896:        select coalesce(sum(adult),0) into: adult2Excl_3
897:        from DMLocal.&amp;RUNID._mstr
898:        where cohort2 and cohort3=0;
899:    
900:        quit;
901:        %put &amp;child0_2. &amp;adult0_2. &amp;child0_3. &amp;adult0_3. &amp;child2Excl_3. &amp;adult2Excl_3.;
902:    
903:    
904:    /*---------------------------------------------------*/
905:    /*  06. -- Attrition Table                           */ 
906:    /*---------------------------------------------------*/
907:    
908:    data drnoc.&amp;RUNID._attrition;
909:       Cohort=1;
910:       format Description $130. Num NumExcl 8.;
911:       Description="Number of unique patients found in DEMOG table";
912:       Num=&amp;COUNT_DEMOG.;
913:       NumExcl=.;
914:      output;
915:       Description="Number of unique patients found in DEMOG table excluding missing patid and birthdates";
916:       Num=&amp;COUNT_DEMOGLIST.;
917:       NumExcl=&amp;COUNT_DEMOGEXCL.;
918:      output;
919:       Description="Number of unique patients found in ENCOUNTER table in 2005 to 30 September 2015";
920:       Num=&amp;COUNT_ENCOUNTER.;
921:       NumExcl=&amp;COUNT_ENCOUNTEREXCL.;
922:      output;
923:       Description="Number of unique patients with any bariatric code";
924:       Num=&amp;COUNT_ALLBARIATRIC.;
925:       NumExcl=&amp;COUNT_ALLBARIATRICEXCL.;
926:      output;
927:       Description="Number of unique patients with bariatric code in an IP or AV setting";
928:       Num=&amp;COUNT_VALIDBARIATRIC.;
929:       NumExcl=&amp;COUNT_VALIDBARIATRICEXCL.;
930:      output;
931:       Description="Number of unique patients with bariatric code in an IP or AV setting at age &lt;80 years";
932:       Num=&amp;COUNT_VALIDBARIATRIC80.;
933:       NumExcl=&amp;COUNT_VALIDBARIATRICEXCL80.;
934:      output;
935:       Description="Number of unique patients with a valid bariatric code in an IP or AV setting who meet all inclusion criteria";
936:       Num=&amp;COUNT_Cohort1.;
937:       NumExcl=&amp;COUNT_Exclusion.;
938:      output;
939:       Description="Number of unique patients with a valid bariatric code in an IP or AV setting who meet all inclusion criteria wo fundoplasty";
940:       Num=&amp;COUNT_Cohort1_aim1.;
941:       NumExcl=&amp;COUNT_Cohort1.-&amp;COUNT_Cohort1_aim1.;
942:      output;
943:       Description="INFO: Number of unique patients with exclusion multiple valid bariatric procedures";
944:       Num=.;
945:       NumExcl=&amp;COUNT_Exclusion1.;
946:      output;
947:       Description="INFO: Number of unique patients with revision code before index date";
948:       Num=.;
949:       NumExcl=&amp;COUNT_Exclusion2.;
950:      output;
951:       Description="INFO: Number of unique patients with GI cancer diagnosis during index encounter";
952:       Num=.;
953:       NumExcl=&amp;COUNT_Exclusion3.;
954:      output;
955:       Description="INFO: Number of unique patients with ER encounter on same day as index encounter";
956:       Num=.;
957:       NumExcl=&amp;COUNT_Exclusion4.;
958:      output;
959:      Cohort=2;
960:       Description="Number of unique children in cohort2";
961:       Num=&amp;child0.;
962:       NumExcl=.;
963:      output;
964:       Description="Number of unique children in cohort2 with BMI measure in past 365 days";
965:       Num=&amp;child0.-&amp;child1Excl.;
966:       NumExcl=&amp;child1Excl.;
967:      output;
968:       Description="Number of unique children in cohort2 with BMI &gt;= 35 in the past 365 days";
969:       Num=&amp;child0.-&amp;child1Excl.-&amp;child2Excl.;
970:       NumExcl=&amp;child2Excl.;
971:      output;
972:       Description="Number of unique adults in cohort2";
973:       Num=&amp;adult0.;
974:       NumExcl=.;
975:      output;
976:       Description="Number of unique adults in cohort2 with BMI measure in past 365 days";
977:       Num=&amp;adult0.-&amp;adult1Excl.;
978:       NumExcl=&amp;adult1Excl.;
979:      output;
980:       Description="Number of unique adults in cohort2 with BMI &gt;= 35 in the past 365 days";
981:       Num=&amp;adult0.-&amp;adult1Excl.-&amp;adult2Excl.;
982:       NumExcl=&amp;adult2Excl.;
983:      output;
984:    
985:      Cohort=3;
986:       Description="Number of unique children in cohort3 with HbA1c&gt;=6.5% or LAb_name A1C OR Diabetes NDC or RXNorm in year prior to surgery";
987:       Num=&amp;child0_2.- &amp;child2Excl_3.;
988:       NumExcl= &amp;child2Excl_3.;
989:      output;
990:       Description="Number of unique adults in cohort3 with HbA1c&gt;=6.5% or LAb_name A1C OR Diabetes NDC or RXNorm in year prior to surgery";
991:       Num=&amp;adult0_2.- &amp;adult2Excl_3.;
992:       NumExcl= &amp;adult2Excl_3.;
993:      output;
994:    run; 
995:    
996:    
997:    
998:       proc datasets library=work nowarn nolist;
999:       delete _: patlist;
1000:      quit; 
1001:   
1002:   
1003:   /************************/
1004:   /* Freeze Patients Data */
1005:   /************************/
1006:   %macro Wrapper;
1007:       %global DataLib;
1008:       %let DataLib=indata.;
1009:   
1010:       %IF %UPCASE(%str("&amp;FREEZEDATA."))=%str("Y") %THEN %DO;
1011:           proc sort nodupkey data=DMLocal.&amp;RUNID._mstr out=_PtsList(keep=Patid);
1012:           by Patid;
1013:           run;
1014:           %isdata(dataset=_PtsList);
1015:           %if %eval(&amp;nobs.&gt;0) %then %do;     
1016:               %IF %STR(&amp;DEMTABLE.) ne %STR() or %LENGTH(&amp;DEMTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;DEMTABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;DEMTABLE.);%END;            
1017:               %IF %STR(&amp;ENRTABLE.) ne %STR() or %LENGTH(&amp;ENRTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;ENRTABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;ENRTABLE.);%END;
1018:               %IF %STR(&amp;ENCTABLE.) ne %STR() or %LENGTH(&amp;ENCTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;ENCTABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;ENCTABLE.);%END;           
1019:               %IF %STR(&amp;DIATABLE.) ne %STR() or %LENGTH(&amp;DIATABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;DIATABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;DIATABLE.);%END;           
1020:               %IF %STR(&amp;PROCTABLE.) ne %STR() or %LENGTH(&amp;PROCTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;PROCTABLE,PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;PROCTABLE.);%END; 
1021:               %IF %STR(&amp;VITTABLE.) ne %STR() or %LENGTH(&amp;VITTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;VITTABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;VITTABLE.);%END;            
1022:               %IF %STR(&amp;DISTABLE.) ne %STR() or %LENGTH(&amp;DISTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;DISTABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;DISTABLE.);%END;            
1023:               %IF %STR(&amp;PRESCTABLE.) ne %STR() or %LENGTH(&amp;PRESCTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;PRESCTABLE,PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;PRESCTABLE.);%END; 
1024:               %IF %STR(&amp;LABTABLE.) ne %STR() or %LENGTH(&amp;LABTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;LABTABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;LABTABLE.);%END;           
1025:               %IF %STR(&amp;DEATHTABLE.) ne %STR() or %LENGTH(&amp;DEATHTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;DEATHTABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;DEATHTABLE.);%END;
1026:               %IF %STR(&amp;DEATHCAUSETABLE.) ne %STR() or %LENGTH(&amp;DEATHCAUSETABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;DEATHCAUSETABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;DEATHCAUSETABLE.);%END;
1027:               %IF %STR(&amp;CONDTABLE.) ne %STR() or %LENGTH(&amp;CONDTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;CONDTABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;CONDTABLE.);%END;
1028:               %IF %STR(&amp;PROTABLE.) ne %STR() or %LENGTH(&amp;PROTABLE.) &gt; 0. %THEN %DO;%MS_FREEZEDATA(INFILE=indata.&amp;PROTABLE, PATLISTINFILE=_PtsList,OUTFILE=DMLocal.&amp;RUNID._&amp;PROTABLE.);%END;
1029:   
1030:               *This datalib will point to the subset of PatId data gererated by Freeze data;
1031:               %let DataLib=DMlocal.&amp;RUNID._;
1032:           %end;
1033:       %END;
1034:   %mend;
1035:   %wrapper;
1036:   
1037:   
1038:     *clean up;
1039:   
1040:      proc datasets library=work nowarn nolist;
1041:      delete _: signature;
1042:      quit; 
1043:   
1044:   %put NOTE: ********END OF MACRO: pc_bariatricwave2 v1.<a name="diff" id="c10"><span class="HDDeleted">0</span></a><span class="HDAdded">2</span>********;
1045:   
1046:   %mend pc_bariatricwave2;
1047:   
</pre><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
var newWind;
function putJumpCode(){
	var cnt = 11;
	newWind.document.write('<html>\n');
	newWind.document.write('<title>HtmlDiff Navigation</title>\n');
	newWind.document.write('<body>\n');
	newWind.document.write('<form name="jump">\n');
	newWind.document.write('<input type="button" value=" |&lt; " name="First" onclick=goto_first(this.form)>&nbsp;')
	newWind.document.write('<input type="button" value=" &lt; " name="Prev" onclick=goto_prev(this.form)>&nbsp;&nbsp;\n');
	newWind.document.write('<select name=url onchange=menu_goto(this.form)> \n');
	for (var i=0; i<cnt ;i++ ) {
		newWind.document.write('<option value="#C'+i+'">Change #'+(i+1)+ '</option> \n');
		}
	newWind.document.write('');
	newWind.document.write('</select>&nbsp;&nbsp;\n');
	newWind.document.write('<input type="button" value=" &gt; " name="Next"\n');
	newWind.document.write('onclick=goto_next(this.form)>\n');
	newWind.document.write('<input type="button" value=" &gt| " name="Last"\n');
	newWind.document.write('onclick=goto_last(this.form)>\n');
	newWind.document.write('</form>\n');
	newWind.document.write('');
	newWind.document.write('<form method="POST">\n');
	newWind.document.write('<p align="center"><i><font size="3">Generated\n');
	newWind.document.write('by <a href="http://www.ComponentSoftware.com/products/htmldiff" target="_blank">HtmlDiff</a> \n');
	newWind.document.write('</form>\n');
	newWind.document.write('</body>\n');
	newWind.document.write('</html>\n');
	newWind.document.write('<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">\n');
	newWind.document.write('<!--\n');
	newWind.document.write('');
	newWind.document.write('var directCloseFlag=1;\n');
	newWind.document.write('');
	newWind.document.write('function menu_goto( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('  var baseurl = opener.location.href ;\n');
	newWind.document.write('  var idx = baseurl.indexOf("#");\n');
	newWind.document.write('  if (idx > -1) {\n');
	newWind.document.write('	baseurl = baseurl.slice(0, idx);\n');
	newWind.document.write('  }');
	newWind.document.write('  selecteditem = menuform.url.selectedIndex ;\n');
	newWind.document.write('  newurl = menuform.url.options[ selecteditem ].value ;\n');
	newWind.document.write('  if (newurl.length != 0) {\n');
	newWind.document.write('    	opener.top.location.href = baseurl + newurl ;\n');
	newWind.document.write('  }');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_prev( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.selectedIndex>0) menuform.url.selectedIndex--;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_first( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = 0;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_last( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = menuform.url.options.length-1;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_next( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.options.length > (menuform.url.selectedIndex+1))\n');
	newWind.document.write('	menuform.url.selectedIndex++;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function restore()\n');
	newWind.document.write('{\n');
	newWind.document.write('    	focus();\n');
	newWind.document.write('	menu_goto(jump);\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('goto_first(jump)\n');
	newWind.document.write('//-->\n');
	newWind.document.write('<');
	newWind.document.write('/SCRIPT>\n');
}
function pop_navigate(){
  if ((newWind==null)||(newWind.closed)) {
    newWind =  window.open("" ,"HtmlDiffJumpWindow","width=270,height=40")
    if (newWind.opener == null) { // for Nav 2.0x
      newWind.opener = self // this creates and sets a new prop
    }	putJumpCode();
  
} 
else 
{	newWind.execScript("restore()", "JavaScript");
  }
}
function exit(){
  if (newWind != null) {   
	newWind.close();
  }
}
//--></SCRIPT></html>
</BODY></HTML>