<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h3>Base file: C:\Case\PCornet\Bariatric\_forUpdate\v1.4_forupdate\infolder\macros\ms_extractmeds.sas</h3><h3>Compared file: C:\Case\PCornet\Bariatric\PBS_SSDC_Wave2_v13\infolder\macros\ms_extractmeds.sas</h3><body onunload=exit()><form method="POST">  <p align="center"><i><font size="3">Generated by   <a href="http://www.ComponentSoftware.com/products/csdiff/" target="_blank">CSDiff</a> on  27/09/2017 2:57 PM</font></i>&nbsp;&nbsp;
  <input type="button" value="Navigate Changes" name="Navigate" onclick=pop_navigate()></p></form></body><html>
<style type="text/css">
<!--
.HDNormal {  }
.HDDeleted {  color: #00ff00;background:  #ffffff;text-decoration:line-through ; font-family: Courier New ; font-size: 10pt;}
.HDAdded {  color: #000000;background:  #ffff00;text-decoration:none ; font-family: Courier New ; font-size: 10pt;}
-->
</style>
<pre>1:  ****************************************************************************************************
2:  *                                           PROGRAM OVERVIEW
3:  ****************************************************************************************************
4:  *
5:  * PROGRAM: ms_extractmeds.sas  
6:  *
7:  * Created (mm/dd/yyyy): 07/31/2014
8:  * Last modified: <a name="diff" id="c0"><span class="HDDeleted">07/31/2014</span></a><span class="HDAdded">09/21/2017</span>
9:  * Version: 1.<span class="HDDeleted">0</span><span class="HDAdded">1</span>
10: *
11: *--------------------------------------------------------------------------------------------------
12: * PURPOSE:
13: *   This program pre extracts raw diagnosis or procedure claims based solely on code match. This is 
14: *   useful to use as a pre-extraction to avoid claim duplication;
15: *
16: *  Program inputs:                                                                                   
17: *   -dataset to extract records from
18: *   -dataset containing the list of codes to extract
19: *
20: *  Program outputs:                                                                                                                                       
21: *   -dataset containing the extracted records
22: *             
23: * PARAMETERS:
24: *   -datafile       = Name of the dataset to extract records from.
25: *   -datacode       = Name of the variable containing the codes.
26: *   -DataCodeType   = Name of the variable containing the CodeType.
27: *   -lookfile       = Name of the sas dataset containing the list of codes to extract.  The name of the variable 
28: *                     containing the codes must be called "code" and the one containing the codetype must be
29: *                     called "codetype".
30: *   -outfile        = Name of the output dataset containing the extracted records.
31: *   -ExtraVars      = To add extra variables to initial proc sort nodupkey.
32: *
33: *  Programming Notes:                                                                                
34: *                                                                           
35: *
36: *
37: *--------------------------------------------------------------------------------------------------
38: * CONTACT INFO: 
39: *  Mini-Sentinel Coordinating Center
40: *  info@mini-sentinel.org
41: *
42: *--------------------------------------------------------------------------------------------------
43: *  CHANGE LOG: 
44: *
45: *   Version   Date       Initials      Comment (reference external documentation when available)
46: *   -------   --------   --------   ---------------------------------------------------------------
<a name="diff" id="c1"><span class="HDDeleted">47: </span></a><span class="HDDeleted">*             mm/dd/yy
</span><span class="HDAdded">48: </span><span class="HDAdded">*    1.1     09/21/2017  SL         CDM v3.1 compatibility changes
</span>49: *
50: ***************************************************************************************************;
51: 
52: %MACRO ms_extractmeds(datafile=, datacode= , DataCodeType=, lookfile=, outfile=, ExtraVars=);
53: 
54: %put =====&gt; MACRO CALLED: ms_extractmeds v1.<a name="diff" id="c2"><span class="HDDeleted">0</span></a><span class="HDAdded">1</span>;
55: 
56:     %ISDATA(dataset=&amp;lookfile.);
57: 
58:     %IF %EVAL(&amp;NOBS.&gt;=1) %THEN %DO;
59:   
60:         proc sort nodupkey data=&amp;lookfile. 
61:                            out=_list;
62:         by code codetype &amp;ExtraVars.;
63:         run;
64: 
65:         proc sql noprint;
66:         create table &amp;outfile. as
67:         select claim.*,
68:                codes.*
69:         from &amp;datafile. as claim,
70:              _list as codes
71:         where codes.code     = compress(<a name="diff" id="c3"><span class="HDAdded">UPCASE(</span></a>claim.&amp;datacode.<span class="HDAdded">)</span>,'.') and
72:               codes.CodeType = claim.&amp;DataCodeType.;
73:         quit;
74: 
75:     %END;
76:     %ELSE %DO;
77:         data &amp;outfile.;
78:         set &amp;datafile.(obs=0) &amp;lookfile.(obs=0);
79:         run;
80:     %END;
81: 
82:     proc datasets library=work nolist nowarn;
83:     delete _list;
84:     quit;
85: 
86:     %put NOTE: ********END OF MACRO: ms_extractmeds v1.<a name="diff" id="c4"><span class="HDDeleted">0</span></a><span class="HDAdded">1</span>********;
87: 
88: %MEND ms_extractmeds;       
89: 
90: 
</pre><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
var newWind;
function putJumpCode(){
	var cnt = 5;
	newWind.document.write('<html>\n');
	newWind.document.write('<title>HtmlDiff Navigation</title>\n');
	newWind.document.write('<body>\n');
	newWind.document.write('<form name="jump">\n');
	newWind.document.write('<input type="button" value=" |&lt; " name="First" onclick=goto_first(this.form)>&nbsp;')
	newWind.document.write('<input type="button" value=" &lt; " name="Prev" onclick=goto_prev(this.form)>&nbsp;&nbsp;\n');
	newWind.document.write('<select name=url onchange=menu_goto(this.form)> \n');
	for (var i=0; i<cnt ;i++ ) {
		newWind.document.write('<option value="#C'+i+'">Change #'+(i+1)+ '</option> \n');
		}
	newWind.document.write('');
	newWind.document.write('</select>&nbsp;&nbsp;\n');
	newWind.document.write('<input type="button" value=" &gt; " name="Next"\n');
	newWind.document.write('onclick=goto_next(this.form)>\n');
	newWind.document.write('<input type="button" value=" &gt| " name="Last"\n');
	newWind.document.write('onclick=goto_last(this.form)>\n');
	newWind.document.write('</form>\n');
	newWind.document.write('');
	newWind.document.write('<form method="POST">\n');
	newWind.document.write('<p align="center"><i><font size="3">Generated\n');
	newWind.document.write('by <a href="http://www.ComponentSoftware.com/products/htmldiff" target="_blank">HtmlDiff</a> \n');
	newWind.document.write('</form>\n');
	newWind.document.write('</body>\n');
	newWind.document.write('</html>\n');
	newWind.document.write('<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">\n');
	newWind.document.write('<!--\n');
	newWind.document.write('');
	newWind.document.write('var directCloseFlag=1;\n');
	newWind.document.write('');
	newWind.document.write('function menu_goto( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('  var baseurl = opener.location.href ;\n');
	newWind.document.write('  var idx = baseurl.indexOf("#");\n');
	newWind.document.write('  if (idx > -1) {\n');
	newWind.document.write('	baseurl = baseurl.slice(0, idx);\n');
	newWind.document.write('  }');
	newWind.document.write('  selecteditem = menuform.url.selectedIndex ;\n');
	newWind.document.write('  newurl = menuform.url.options[ selecteditem ].value ;\n');
	newWind.document.write('  if (newurl.length != 0) {\n');
	newWind.document.write('    	opener.top.location.href = baseurl + newurl ;\n');
	newWind.document.write('  }');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_prev( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.selectedIndex>0) menuform.url.selectedIndex--;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_first( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = 0;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_last( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = menuform.url.options.length-1;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_next( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.options.length > (menuform.url.selectedIndex+1))\n');
	newWind.document.write('	menuform.url.selectedIndex++;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function restore()\n');
	newWind.document.write('{\n');
	newWind.document.write('    	focus();\n');
	newWind.document.write('	menu_goto(jump);\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('goto_first(jump)\n');
	newWind.document.write('//-->\n');
	newWind.document.write('<');
	newWind.document.write('/SCRIPT>\n');
}
function pop_navigate(){
  if ((newWind==null)||(newWind.closed)) {
    newWind =  window.open("" ,"HtmlDiffJumpWindow","width=270,height=40")
    if (newWind.opener == null) { // for Nav 2.0x
      newWind.opener = self // this creates and sets a new prop
    }	putJumpCode();
  
} 
else 
{	newWind.execScript("restore()", "JavaScript");
  }
}
function exit(){
  if (newWind != null) {   
	newWind.close();
  }
}
//--></SCRIPT></html>
</BODY></HTML>