<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h3>Base file: C:\Case\PCornet\Bariatric\_forUpdate\v1.4_forupdate\infolder\macros\pc_adhoc2.sas</h3><h3>Compared file: C:\Case\PCornet\Bariatric\PBS_SSDC_Wave2_v13\infolder\macros\pc_adhoc2.sas</h3><body onunload=exit()><form method="POST">  <p align="center"><i><font size="3">Generated by   <a href="http://www.ComponentSoftware.com/products/csdiff/" target="_blank">CSDiff</a> on  27/09/2017 2:59 PM</font></i>&nbsp;&nbsp;
  <input type="button" value="Navigate Changes" name="Navigate" onclick=pop_navigate()></p></form></body><html>
<style type="text/css">
<!--
.HDNormal {  }
.HDDeleted {  color: #00ff00;background:  #ffffff;text-decoration:line-through ; font-family: Courier New ; font-size: 10pt;}
.HDAdded {  color: #000000;background:  #ffff00;text-decoration:none ; font-family: Courier New ; font-size: 10pt;}
-->
</style>
<pre>1:  ***************************************************************************************************
2:  *                                           PROGRAM OVERVIEW
3:  ****************************************************************************************************
4:  *
5:  * PROGRAM: pc_adhoc2.sas  
6:  *
7:  * Created (mm/dd/yyyy): 09/15/2016
8:  * Last modified: <a name="diff" id="c0"><span class="HDDeleted">12/20/2016</span></a><span class="HDAdded">09/27/2017</span>
9:  * Version: 1.<span class="HDDeleted">3</span><span class="HDAdded">4</span>
10: *
11: *--------------------------------------------------------------------------------------------------
12: * PURPOSE:
13: *   Compute ad-hoc counts based on Cohort 2 Checks-Ad hoc Code tab in specification                                  
14: *   
15: *  Program inputs:    
16: *   None
17: *                                     
18: *  Program outputs:       
19: *   -drnoc.&amp;RUNID._Adhoc2counts;
20: *   -drnoc.&amp;RUNID._Adhoc2freqs;
21: *   -drnoc.&amp;RUNID._Adhoc2Dist;
22: * 
23: *  PARAMETERS:   
24: *
25: *
26: *  Programming Notes:                                                                                
27: *                                                                           
28: *
29: *
30: *--------------------------------------------------------------------------------------------------
31: * CONTACT INFO: 
32: *  PCORnet Distributed Research Network Operations Center (DRN OC) 
33: *  jessica_sturtevant@harvardpilgrim.org 
34: *
35: *--------------------------------------------------------------------------------------------------
36: *  CHANGE LOG: 
37: *
38: *   Version   Date       Initials      Comment (reference external documentation when available)
39: *   -------   --------   --------   ---------------------------------------------------------------
40: *   1.1       10/17/2016  SL        Lab_Name A1C updates and new frequencies
41: *   1.2       11/29/2016  SL        Adjust defensive coding
42: *   1.3       12/20/2016  SL        Correct code to avoid LASTNCOUNT issue (use ONE variable)
<a name="diff" id="c1"><span class="HDAdded">43: *   1.4       09/27/2017  SL        CDM v3.1 compatibility changes
</span></a>43: ***************************************************************************************************;
44: 
45: 
46: %macro pc_adhoc2;
47: 
48: 
49: %put =====&gt; MACRO CALLED: pc_adhoc2 v1.<a name="diff" id="c2"><span class="HDDeleted">3</span></a><span class="HDAdded">4</span>;
50: 
51: /************/
52: /* Counts   */
53: /************/
54: 
55: *Demographic Patid Count of Cohort2 Patients;
56:     data _forCount (WHERE=(COHORT2=1));
57:     set DMLocal.&amp;RUNID._mstr;
58:     run;
59:     %isdata(dataset=_forCount);
60:     %if %eval(&amp;nobs.&gt;0) %then %do;  
61:         proc means data=_forCount nway noprint;
62:         var cohort2;
63:         class child;
64:         output out=count1(drop=_:) sum=countP;
65:         run;
66:     %end;
67:     %else %do;
68:         %put "No patient in cohort 2 - tool will stop";
69:         %abort;
70:     %end;
71: 
72:     proc sql noprint;
73:     create table _bmi (WHERE=(COHORT2=1)) as
74:     select b.*,
75:            p.index_date,
76:            P.COHORT2
77:     from DMLocal.&amp;RUNID._bmi as b left join
78:          DMLocal.&amp;RUNID._mstr as p
79:          on b.PatId = p.PatId;
80:     quit;
81: 
82:     *Vitals-BMI;
83:     data _forCountBMI;
84:     set _bmi;*DMLocal.&amp;RUNID._bmi;
85:     bmi_post=0; bmi_6to18=0; bmi_gt6=0; bmi_30to42=0; bmi_gt30=0; bmi_54to66=0;bmi_gt54=0;
86: 
87:     *select if measure_date after surgery;
88:     if measure_date &gt; index_date;
89:     *Patients with any BMI measurement post surgery;
90:     if bmi&gt;0 then bmi_post=1;
91:     *Patients with any BMI measurement 6-18 months post surgery;
92:     if bmi&gt;0 and 180&lt;=measure_date-index_date&lt;=540 then bmi_6to18=1;*18*30=540;
93:     *Patients with any BMI measurement 6 months post surgery;
94:     if bmi&gt;0 and 180&lt;measure_date-index_date then bmi_gt6=1;
95:     *Patients with any BMI measurement 30-42 months post surgery;
96:     if bmi&gt;0 and 900&lt;=measure_date-index_date&lt;=1260 then bmi_30to42=1;
97:     *Patients with any BMI measurement 30 months post surgery;
98:     if bmi&gt;0 and 900&lt;measure_date-index_date then bmi_gt30=1;
99:     *Patients with any BMI measurement 54-66 months post surgery;
100:        if bmi&gt;0 and 1620&lt;=measure_date-index_date&lt;=1980 then bmi_54to66=1;
101:        *Patients with any BMI measurement 54 months post surgery;
102:        if bmi&gt;0 and 1620&lt;measure_date-index_date then bmi_gt54=1;
103:        run;
104:    
105:        proc means data=_forCountBMI nway noprint;
106:        var bmi_post bmi_6to18 bmi_gt6 bmi_30to42 bmi_gt30 bmi_54to66 bmi_gt54;
107:        class patid child;*Split cohort for child and adult;
108:        output out=_forCountBMI(drop=_:) max=;
109:        run;
110:            
111:        proc means data=_forCountBMI nway noprint;
112:        var bmi_post bmi_6to18 bmi_gt6 bmi_30to42 bmi_gt30 bmi_54to66 bmi_gt54;
113:        class child;*Split cohort for child and adult;
114:        output out=count2(drop=_:) sum=;
115:        run;
116:    
117:        proc sort data=DMLocal.&amp;RUNID._mstr out=_cohort2;
118:        by Patid index_date;
119:        where cohort2=1;
120:        run;
121:    
122:    *Procedures: Patients with bariatric procedure group ;
123:        data _forCountPROC;
124:        set DMLocal.&amp;RUNID._procindex;
125:        where subgroup in('SG','RYGB','AGB');
126:        SG=0;RYGB=0;AGB=0;
127:        *Patients with 'SG' group bariatric procedure codes;
128:        if subgroup='SG' then SG=1;
129:        *Patients with 'RYGB' group bariatric procedure codes;
130:        if subgroup='RYGB' then RYGB=1;
131:        *Patients with 'AGB' group bariatric procedure codes;
132:        if subgroup='AGB' then AGB=1;
133:        run;
134:    
135:        proc sort data=_forCountPROC;;
136:        by Patid px_date;
137:        run;
138:    
139:        data _forCountPROC;
140:        merge _forCountPROC(in=a rename=px_date=index_date)
141:              _cohort2(in=b  keep=patid index_date child);
142:        by patid index_date;
143:        if a and b;
144:        run;
145:        proc means data=_forCountPROC nway noprint;
146:        var SG RYGB AGB;
147:        class patid child;
148:        output out=_forCountPROC(drop=_:) max=;
149:        run;
150:        proc means data=_forCountPROC nway noprint;
151:        var SG RYGB AGB;
152:        class child;
153:        output out=count3(drop=_:) sum=;
154:        run;
155:    
156:    *Diagnosis: Patients with any diabetes dx code in the diagnosis table in the year prior index;
157:        *Note: dx date is not available from tablechecks _rawdat;
158:        *Get patients from cohort 1 with a diab code and extract from table;
159:        %isdata(dataset=DMLocal.&amp;RUNID._cohortdiabdiag);
160:        %if %eval(&amp;nobs.&gt;0) %then %do;  
161:            proc sort data=DMLOCAL.&amp;RUNID._cohortdiabdiag out=_listdiab (keep=patid) nodupkey;
162:            by patid;
163:            run;
164:    
165:            proc sql noprint;
166:            create table _diag_cohort1 as
167:            select a.*
168:            from indata.&amp;DIATABLE. as A,
169:                 _listdiab as B
170:            where (A.PatId = B.PatId) 
171:            order patid, admit_date;
172:            quit;
173:    
174:            data _codes;
175:            set  infolder.diacodes;
176:            code=compress(<a name="diff" id="c3"><span class="HDDeleted">code</span></a><span class="HDAdded">UPCASE(code)</span>,'. ');
177:            run;
178:            %ms_processwildcards(InFile=_codes, CodeVar=Code, CodeType=CodeType, OutFile=_diacodes);
179:    
180:            proc sql noprint undo_policy=none;
181:            create table _diacohort1 as
182:            select d.*,
183:                n.group
184:            from _diag_cohort1 as d inner join
185:                _diacodes as n
186:            on compress(<a name="diff" id="c4"><span class="HDDeleted">d.dx</span></a><span class="HDAdded">UPCASE(d.dx)</span>,'. ') = n.code and d.dx_type = n.codetype;
187:            quit;
188:            *Get cohort 2 patids;
189:            proc sql noprint;
190:            create table _diacohort2 (where=(cohort2=1)) as
191:            select a.*,
192:                b.index_date,
193:                b.cohort2,
194:                b.child
195:            from _diacohort1 as A,
196:                 _cohort2 as B
197:            where (A.PatId = B.PatId) 
198:            order patid, admit_date;
199:            quit;
200:    
201:            data _forCountDIAG;
202:            set _diacohort2;
203:            dia_oneyear=0;
204:            if 0&lt;index_date-admit_date&lt;=365 then dia_oneyear=1;
205:            run;
206:            proc sort data=_forCountDIAG (where=(dia_oneyear=1)) nodupkey;
207:            by patid;
208:            run;
209:            proc means data=_forCountDIAG nway noprint;
210:            var dia_oneyear;
211:            class child;
212:            output out=count4(drop=_:) sum=;
213:            run;
214:        %end;
215:        %else %do;
216:            data count4;
217:            child=.;
218:            dia_oneyear=.;
219:            if _N_ &lt;1 then output;
220:            run;
221:        %end;
222:    
223:    *PRESCRIBING: Patients with any prior year Diabetes Medication Pharmacy prescribing data;
224:        %isdata(dataset=DMLocal.&amp;RUNID._cohortPRESC);
225:        %if %eval(&amp;nobs.&gt;0) %then %do;  
226:            proc sql noprint;
227:            create table _ndccohort2 (WHERE=(COHORT2=1)) as
228:            select b.*,
229:                   P.COHORT2
230:            from DMLocal.&amp;RUNID._cohortPRESC as b,
231:                 DMLocal.&amp;RUNID._mstr as p
232:                 where b.PatId = p.PatId;
233:            quit;
234:    
235:            data _forCountPRESC;
236:            set _ndccohort2;
237:            ndc_oneyear=0;
238:            *As discussed in call w Casie 19OCT2016: instead of using rx_start_date, use rx_order_date and if missing;
239:            SVCDATE=coalesce(rx_order_date,rx_start_date);
240:            if (0&lt;index_date-SVCDATE&lt;=365) or (0&lt;index_date-rx_end_date&lt;=365) then ndc_oneyear=1;
241:            run;
242:            proc sort data=_forCountPRESC (where=(ndc_oneyear=1)) nodupkey;
243:            by patid;
244:            run;
245:            proc means data=_forCountPRESC nway noprint;
246:            var ndc_oneyear;
247:            class child;
248:            output out=count5(drop=_:) sum=;
249:            run;
250:        %end;
251:        %else %do;
252:            data count5;
253:            child=.;
254:            ndc_oneyear=.;
255:            if _N_ &lt;1 then output;
256:            run;
257:        %end;
258:    
259:    *DISPENSING: Patients with any prior year Diabetes Medication Pharmacy prescribing data;
260:        %isdata(dataset=DMLocal.&amp;RUNID._cohortdisp);
261:        %if %eval(&amp;nobs.&gt;0) %then %do;  
262:            proc sql noprint;
263:            create table _dispcohort2 (WHERE=(COHORT2=1)) as
264:            select b.*,
265:                   P.COHORT2
266:            from DMLocal.&amp;RUNID._cohortdisp as b,
267:                 DMLocal.&amp;RUNID._mstr as p
268:                 where b.PatId = p.PatId;
269:            quit;
270:            data _forCountDISP;
271:            set _dispcohort2;
272:            disp_oneyear=0;
273:            if (0&lt;index_date-dispense_date&lt;=365) or (0&lt;index_date-(dispense_date+dispense_sup-1)&lt;=365) then disp_oneyear=1;
274:            run;
275:            proc sort data=_forCountDISP (where=(disp_oneyear=1)) nodupkey;
276:            by patid;
277:            run;
278:            proc means data=_forCountDISP nway noprint;
279:            var disp_oneyear;
280:            class child;
281:            output out=count6(drop=_:) sum=;
282:            run;
283:        %end;
284:        %else %do;
285:            data count6;
286:            child=.;
287:            disp_oneyear=.;
288:            if _N_ &lt;1 then output;
289:            run;
290:        %end;
291:    
292:    *Encounter: get _encounter data from pc_bariatricwave1 which selects study period encounters but ^= cohort1;
293:            proc sql noprint;
294:            create table _Enccohort2 (WHERE=(COHORT2=1)) as
295:            select b.*,
296:                   P.COHORT2,
297:                   P.index_date,
298:                   P.child
299:            from DMLocal.&amp;RUNID._studyencounter as b,
300:                 DMLocal.&amp;RUNID._mstr as p
301:                 where b.PatId = p.PatId;
302:            quit;
303:    
304:            data _forCountENC;
305:            set _Enccohort2;
306:            enc_oneyear=0;enc_6to18=0;enc_30to42=0;enc_54to66=0;
307:            if enc_type in ("AV","ER","EI","IP"); 
308:            *Patients with encounter in year PRIOR to surgery;
309:            if ((0&lt;index_date-admit_date&lt;=365) or (0&lt;(index_date-discharge_date)&lt;=365)) then enc_oneyear=1;
310:            *Patients with encounter 6-18 months post-surgery;
311:            if ((180&lt;=admit_date-index_date&lt;=540) or (180&lt;=discharge_date-index_date&lt;=540)) then enc_6to18=1;
312:            *Patients with encounter 30-42 months post-surgery;
313:            if ((900&lt;=admit_date-index_date&lt;=1260) or (900&lt;=discharge_date-index_date&lt;=1260)) then enc_30to42=1;
314:            *Patients with encounter 54-66 months post-surgery;
315:            if ((1620&lt;=admit_date-index_date&lt;=1980) or (1620&lt;=discharge_date-index_date&lt;=1980)) then enc_54to66=1;
316:            run;
317:    
318:            proc means data=_forCountENC nway noprint;
319:            var enc_oneyear enc_6to18 enc_30to42 enc_54to66;
320:            class patid child;
321:            output out=count7(drop=_:) max=;
322:            run;
323:    
324:            proc means data=count7 nway noprint;
325:            var enc_oneyear enc_6to18 enc_30to42 enc_54to66;
326:            class child;
327:            output out=count7(drop=_:) sum=;
328:            run;
329:    
330:    *Death: Patients with any death date: add defensive coding for death after surgery date;
331:        %isdata(dataset=DMLocal.&amp;RUNID._cohortdeath);
332:        %if %eval(&amp;nobs.&gt;0) %then %do;  
333:            proc sql noprint;
334:            create table _forCountDEATH (WHERE=(COHORT2=1)) as
335:            select b.*,
336:                   P.COHORT2,
337:                   1 as death
338:            from DMLocal.&amp;RUNID._cohortdeath as b,
339:                 DMLocal.&amp;RUNID._mstr as p
340:                 where b.PatId = p.PatId and (b.index_date&lt;b.death_date);*Add defensive coding;
341:            quit;
342:    
343:            proc means data=_forCountDEATH nway noprint;
344:            var Death;
345:            class patid child;
346:            output out=count8(drop=_:) max=;
347:            run;
348:            proc means data=count8 nway noprint;
349:            var Death;
350:            class child;
351:            output out=count8(drop=_:) sum=;
352:            run;
353:        %end;
354:        %else %do;
355:            data count8;
356:            child=.;
357:            Death=.;
358:            if _N_ &lt;1 then output;
359:            run;
360:        %end;
361:    
362:    *Pro_cm: Patients with any PRO information;
363:        %isdata(dataset=DMLocal.&amp;RUNID._cohortprocm);
364:        %if %eval(&amp;nobs.&gt;0) %then %do;  
365:            proc sql noprint;
366:            create table _forCountPROCM (WHERE=(COHORT2=1)) as
367:            select b.*,
368:                   P.COHORT2,
369:                   1 as pro
370:            from DMLocal.&amp;RUNID._cohortprocm as b,
371:                 DMLocal.&amp;RUNID._mstr as p
372:                 where b.PatId = p.PatId;
373:            quit;
374:    
375:            proc means data=_forCountPROCM nway noprint;
376:            var pro;
377:            class patid child;
378:            output out=count9(drop=_:) max=;
379:            run;
380:            proc means data=count9 nway noprint;
381:            var pro;
382:            class child;
383:            output out=count9(drop=_:) sum=;
384:            run;
385:        %end;
386:        %else %do;
387:            data count9;
388:            child=.;
389:            Pro=.;
390:            if _N_ &lt;1 then output;
391:            run;
392:        %end;
393:    
394:    
395:    *CONDITION: Patients with any diabetes dx code in the CONDITION table in the year prior index;
396:        *Get patients from cohort 2 with a diab code in year prior index and extract from table;
397:        *Note: tablechecks does not keep CONDITION variable so need raw file;
398:    
399:        %IF %LENGTH(indata.&amp;CONDTABLE.)&gt;1 %THEN %DO;
400:    
401:            proc sort data=DMLOCAL.&amp;RUNID._mstr out=_list2 (keep=patid cohort2 child index_date where=(cohort2=1)) nodupkey;
402:            by patid;
403:            run;
404:    
405:            proc sql noprint;
406:            create table _COND_cohort2 as
407:            select a.*,
408:                   b.index_date,
409:                   b.child,
410:                   b.cohort2,
411:                   1 as conddia
412:            from indata.&amp;CONDTABLE. as A,
413:                 _list2 as B
414:            where (A.PatId = B.PatId) and (0&lt;index_date-report_date&lt;=365)
415:            order patid, report_date;
416:            *Report date=date condition was noted, which may be the date when it was recorded by a provider or nurse, or the date on which the patient reported;
417:            quit;
418:    
419:    
420:            %isdata(dataset=_COND_cohort2);
421:            %if %eval(&amp;nobs.&gt;0) %then %do;  
422:    
423:                *Get codes;
424:                data _codes;
425:                set  infolder.diacodes;
426:                code=compress(<a name="diff" id="c5"><span class="HDDeleted">code</span></a><span class="HDAdded">UPCASE(code)</span>,'. ');
427:                run;
428:                %ms_processwildcards(InFile=_codes, CodeVar=Code, CodeType=CodeType, OutFile=_diacodes);
429:    
430:                proc sql noprint undo_policy=none;
431:                create table _CONDdiacohort2 as
432:                select d.*,
433:                    n.group
434:                from _COND_cohort2 as d inner join
435:                    _diacodes as n
436:                on compress(<a name="diff" id="c6"><span class="HDAdded">UPCASE(</span></a>d.condition<span class="HDAdded">)</span>,'. ') = n.code and d.condition_type = n.codetype;
437:                quit;
438:    
439:    
440:                proc means data=_CONDdiacohort2 nway noprint;
441:                var conddia;
442:                class patid child;
443:                output out=count10(drop=_:) max=;
444:                run;
445:    
446:                proc means data=count10 nway noprint;
447:                var conddia;
448:                class child;
449:                output out=count10(drop=_:) sum=;
450:                run;
451:    
452:    
453:                *Diabetes code one year prior index date in diagnosis or condition;
454:                %isdata(dataset=DMLocal.&amp;RUNID._cohortdiabdiag);
455:                %if %eval(&amp;nobs.&gt;0) %then %do;  
456:                    data _allDiab;
457:                    set _forcountdiag (keep=patid child cohort2)  _CONDdiacohort2 (keep=patid child cohort2);
458:                    CONDDIAGDIA=1;
459:                    run;
460:    
461:                    proc means data=_allDiab nway noprint;
462:                    var CONDDIAGDIA;
463:                    class patid child;
464:                    output out=count11(drop=_:) max=;
465:                    run;
466:    
467:                    proc means data=count11 nway noprint;
468:                    var CONDDIAGDIA;
469:                    class child;
470:                    output out=count11(drop=_:) sum=;
471:                    run;
472:                %end;
473:                %else %do;
474:                    *Just use count for cond if none in diag;
475:                    proc means data=count10 nway noprint;
476:                    var conddia;
477:                    class child;
478:                    output out=count11(drop=_:) sum(conddia)=CONDDIAGDIA;
479:                    run;
480:                %end;
481:    
482:            %end;
483:            %else %do;
484:                data count10;
485:                child=.;
486:                conddia=.;
487:                if _N_ &lt;1 then output;
488:                run;
489:    
490:                data count11;
491:                child=.;
492:                CONDDIAGDIA=.;
493:                if _N_ &lt;1 then output;
494:                run;
495:            %end;
496:        %END;
497:        %ELSE %DO;
498:            data count10;
499:            child=.;
500:            conddia=.;
501:            if _N_ &lt;1 then output;
502:            run;
503:    
504:            data count11;
505:            child=.;
506:            CONDDIAGDIA=.;
507:            if _N_ &lt;1 then output;
508:            run;
509:        %END;
510:    
511:    
512:    *LAB_CM: Patients with any HbA1c lab test ever;
513:        *Stack both lab and laba1c in case one data set is empty but not the other;
514:        data _alllabs;
515:        set DMLocal.&amp;RUNID._cohortlab (drop=group) DMLocal.&amp;RUNID._cohortlabA1C (drop=lab_name);
516:        run;
517:    
518:        %isdata(dataset=_alllabs);
519:        %if %eval(&amp;nobs.&gt;0) %then %do;  
520:            proc sql noprint;
521:            create table _forCountLAB (WHERE=(COHORT2=1)) as
522:            select b.*,
523:                   P.COHORT2,
524:                   1 as lab
525:            from _alllabs as b,
526:                 DMLocal.&amp;RUNID._mstr as p
527:                 where b.PatId = p.PatId;
528:            quit;
529:    
530:            data _forcountlab;
531:            set _forCountLAB;
532:            format labHbA1c labHbA1c_oneyearprior labHbA1c_oneyearprior6 2.;
533:            labHbA1c=0;                                             
534:            labHbA1c_oneyearprior=0;
535:            labHbA1c_oneyearprior6=0;
536:    
537:            labHbA1c=1;
538:            if (0&lt;index_date-coalesce(specimen_date,result_date)&lt;=365) then do;
539:                labHbA1c_oneyearprior=1;
540:                if result_num GE 6.5 then labHbA1c_oneyearprior6=1; *Note RESULT_NUM has been already filtered here;
541:            end;
542:            run;
543:    
544:            proc means data=_forCountLAB nway noprint;
545:            var labHbA1c labHbA1c_oneyearprior labHbA1c_oneyearprior6;
546:            class patid child;
547:            output out=count12(drop=_:) max=;
548:            run;
549:    
550:            proc means data=count12 nway noprint;
551:            var labHbA1c labHbA1c_oneyearprior labHbA1c_oneyearprior6;
552:            class child;
553:            output out=count12(drop=_:) sum=;
554:            run;
555:    
556:        %end;
557:        %else %do;
558:            data count12;
559:            child=.;
560:            labHbA1c=.;
561:            labHbA1c_oneyearprior=.;
562:            labHbA1c_oneyearprior6=.;
563:            if _N_ &lt;1 then output;
564:            run;
565:        %end;
566:    
567:    ***************Stack counts;
568:    
569:        options MERGENOBY= NOWARN;
570:        data count;
571:        merge count1 count2 count3 count4 count5 count6 count7 count8 count9 count10 count11 count12;
572:        by child;*Merge by subcohort;
573:        run;
574:        options MERGENOBY= WARN;
575:    
576:        proc transpose data=count out=countT;
577:        by child;
578:        run;
579:    
580:        data  drnoc.&amp;RUNID._adhoc2counts;
581:        format descr $100.;
582:        set countT;
583:        if upcase(_NAME_)="COUNTP" then descr="Patid Count of Cohort2 Patients";
584:    
585:        if upcase(_NAME_)="BMI_POST"        then descr="Patients with any BMI post surgery";
586:        if upcase(_NAME_)="BMI_6TO18"       then descr="Patients with any BMI 6-18 months post surgery";
587:        if upcase(_NAME_)="BMI_GT6"         then descr="Patients with any BMI &gt;6 months post surgery";
588:        if upcase(_NAME_)="BMI_30TO42"      then descr="Patients with any BMI 30-42 months post surgery";
589:        if upcase(_NAME_)="BMI_GT30"        then descr="Patients with any BMI &gt;30 months post surgery";
590:        if upcase(_NAME_)="BMI_54TO66"      then descr="Patients with any BMI 54-66 months post surgery";
591:        if upcase(_NAME_)="BMI_GT54"        then descr="Patients with any BMI &gt;54 months post surgery";
592:        if upcase(_NAME_)="DIA_ONEYEAR"     then descr="Patients with any Diabetes dx code in yr prior surgery";
593:        if upcase(_NAME_)="NDC_ONEYEAR"     then descr="Patients with any Diabetes med prescribing code in yr prior surgery";
594:        if upcase(_NAME_)="DISP_ONEYEAR"    then descr="Patients with any Diabetes med dispensing code in yr prior surgery";
595:        if upcase(_NAME_)="DEATH"           then descr="Patients with any death date";
596:        if upcase(_NAME_)="SG"              then descr="Patients with 'SG' group bariatric procedure codes";
597:        if upcase(_NAME_)="RYGB"            then descr="Patients with 'RYGB' group bariatric procedure codes";
598:        if upcase(_NAME_)="AGB"             then descr="Patients with 'AGB' group bariatric procedure codes";
599:        if upcase(_NAME_)="ENC_ONEYEAR"     then descr="Patients with 'AV','ER','EI','IP' encounter yr prior surgery";
600:        if upcase(_NAME_)="ENC_6TO18"       then descr="Patients with 'AV','ER','EI','IP' 6-18 months post surgery";
601:        if upcase(_NAME_)="ENC_30TO42"      then descr="Patients with 'AV','ER','EI','IP' 30-42 months post surgery";
602:        if upcase(_NAME_)="ENC_54TO66"      then descr="Patients with 'AV','ER','EI','IP' 54-66 months post surgery";
603:    
604:        if upcase(_NAME_)="PRO"             then descr="Patients with any PRO information";
605:        if upcase(_NAME_)="CONDDIA"         then descr="Patients with any Diabetes dx code in conditions tbl in yr prior surgery";
606:        if upcase(_NAME_)="CONDDIAGDIA"     then descr="Patients with any Diabetes dx code in conditions or diagnosis tbl in yr prior surgery";
607:        if upcase(_NAME_)="LABHBA1C"        then descr="Patients with any HbA1c lab test ever";
608:        if upcase(_NAME_)="LABHBA1C_ONEYEARPRIOR"       then descr="Patients with HbA1c lab test in year prior to surgery";
609:        if upcase(_NAME_)="LABHBA1C_ONEYEARPRIOR6"      then descr="Patients with HbA1c of 6.5%+ in year prior to surgery";
610:    
611:    
612:        if 0 &lt; col1 &lt; &amp;threshold. then col1 = .t;
613:    
614:        rename col1=count
615:               _NAME_=variable;
616:        run;
617:    
618:    /***************/
619:    /* FREQUENCIES */
620:    /***************/
621:        data _cohort2;
622:        set _cohort2;
623:        *Year-month of Inclusion Bariatric surgery encounter;
624:        indexdt=put(index_date,yymms7.);
625:        onec="1";
626:        run;
627:    
628:    *Procs;
629:        proc freq data=_cohort2 noprint;
630:        tables child*indexdt/out=freqs missing;
631:        run;
632:    
633:    *Demogs;
634:        data _demog;
635:        merge dmlocal.&amp;RUNID._cohortdemog (in=a) _cohort2 (in=b);
636:        by patid;
637:        if a and b;
638:        run;
639:        proc freq data=_demog noprint;
640:        tables child*sex/out=freqs_sex missing;
641:        run;
642:        proc freq data=_demog noprint;
643:        tables child*race/out=freqs_race missing;
644:        run;
645:    
646:    *Vitals;
647:        proc sql noprint;
648:        create table _vitals (WHERE=(COHORT2=1)) as
649:        select b.*,
650:               P.COHORT2
651:        from DMLocal.&amp;RUNID._cohortvital as b,
652:             DMLocal.&amp;RUNID._mstr as p
653:             where b.PatId = p.PatId;
654:        quit;
655:        data _forFreqVital (where=(smok_oneyear=1));
656:        set _vitals;
657:        smok_oneyear=0;
658:        if 0&lt;index_date-measure_date&lt;=365 then smok_oneyear=1;
659:        run;
660:        proc freq data=_forFreqVital noprint;
661:        tables child*smoking/out=freqs_smoking missing;
662:        run;
663:    
664:    *DeathCause;
665:        *Note: dont have death cause code in tablecheck file - get patients identified in _rawdat and then extract from raw;
666:    
667:        %isdata(dataset=dmlocal.&amp;RUNID._cohortdeathcause);
668:    
669:        %if %eval(&amp;nobs.&gt;0) %then %do;  
670:            proc sort data=DMLOCAL.&amp;RUNID._cohortdeathcause out=_deathlist (keep=patid) nodupkey;
671:            by patid child;
672:            run;
673:    
674:            proc sql noprint;
675:            create table _deathcause_cohort1 as
676:            select a.*
677:            from indata.&amp;DEATHCAUSETABLE. as A,
678:                 _deathlist as B
679:            where (A.PatId = B.PatId) 
680:            order patid;
681:            quit;
682:    
683:            proc sql noprint;
684:            create table _deathcause_cohort2 (WHERE=(COHORT2=1)) as
685:            select b.*,
686:                   P.COHORT2,
687:                   P.CHILD
688:            from _deathcause_cohort1 as b,
689:                 DMLocal.&amp;RUNID._mstr as p
690:                 where b.PatId = p.PatId;
691:            quit;
692:            proc freq data=_deathcause_cohort2 noprint;
693:            tables child*death_cause/out=freqs_deathcause missing;
694:            run;
695:        %end;
696:        %else %do;
697:            data freqs_deathcause;
698:            death_cause="";
699:            child=.;
700:            if _N_ &lt;1 then output;
701:            run;
702:        %end;
703:    
704:    
705:    *Enrollment;
706:        %isdata(dataset=dmlocal.&amp;RUNID._cohortenrollment);
707:        %if %eval(&amp;nobs.&gt;0) %then %do;  
708:            proc sql noprint;
709:            create table _enr_cohort2 (WHERE=(COHORT2=1)) as
710:            select b.*,
711:                   P.COHORT2
712:            from DMLOCAL.&amp;RUNID._cohortenrollment as b,
713:                 DMLocal.&amp;RUNID._mstr as p
714:                 where b.PatId = p.PatId;
715:            quit;
716:    
717:            proc freq data=_enr_cohort2 noprint;
718:            tables child*enr_basis/out=freqs_enrbasis missing;
719:            run;
720:        %end;
721:        %else %do;
722:            data freqs_enrbasis;
723:            enr_basis="";
724:            child=.;
725:            if _N_ &lt;1 then output;
726:            run;
727:        %end;
728:    
729:    *Encounter;
730:        proc sql noprint;
731:        create table _encounter_cohort2 (WHERE=(COHORT2=1)) as
732:        select b.*,
733:               P.COHORT2,
734:               P.child,
735:               p.index_date
736:        from DMLOCAL.&amp;RUNID._studyencounter as b,
737:             DMLocal.&amp;RUNID._mstr as p
738:             where b.PatId = p.PatId;
739:        quit;
740:        *Where encounter_date oocurs in year prior to surgery;
741:        data _encounter_cohort2;
742:        set _encounter_cohort2;
743:        if (0&lt;index_date-admit_date&lt;=365) or (0&lt;index_date-admit_date&lt;=365);
744:        run;
745:    
746:        proc freq data=_encounter_cohort2 noprint;
747:        tables child*enc_type/out=freqs_enctype missing;
748:        run;
749:    
750:    
751:    *New: Added two frequencies for the top 30 ndc or RX_NORM dispensings/prescriptions for Diabetes medications 
752:        (similar to the frequencies requested for ABX);
753:    
754:        proc datasets library=work nolist nowarn;
755:        delete Freqs_prescribing30 Freqs_dispensing30;
756:        quit;
757:    
758:            %macro child(data=,code=,dum=);
759:                proc means data=&amp;data. nway noprint;
760:                var one;
761:                class &amp;code.;
762:                id child;
763:                where child=&amp;dum.;
764:                output out=_disp30 (drop=_:) sum=;
765:                run;
766:    
767:                proc sort data=_disp30;
768:                by descending one;
769:                run;
770:    
771:                *Handling of ties;
772:                %let LastNCount=1;
773:                data _30th;
774:                set _disp30(obs=30) end=eof;
775:                if eof then call symputx("LastNCount",one);
776:                run;
777:                %put &amp;LastNCount.;
778:                data _disp30;
779:                set _disp30;
780:                if one &gt;= &amp;LastNCount.;
781:                seq=_N_;
782:                run;
783:    
784:                proc append base = Freqs&amp;data.30
785:                data = _disp30 force;
786:                run;    
787:    
788:            %mend;
789:    
790:    *Dispensing;
791:        %isdata(dataset=dmlocal.&amp;RUNID._cohortdisp);
792:        %if %eval(&amp;nobs.&gt;0) %then %do;  
793:    
794:            *Note that lookups already applied here;
795:            proc sql noprint;
796:            create table _dispensing (WHERE=(COHORT2=1)) as
797:            select b.*,
798:                   P.COHORT2
799:            from DMLOCAL.&amp;RUNID._cohortdisp as b,
800:                 DMLocal.&amp;RUNID._mstr as p
801:                 where b.PatId = p.PatId;
802:            quit;
803:            %child(data=_dispensing,code=ndc, dum=1);
804:            %child(data=_dispensing,code=ndc, dum=0);
805:        %end;
806:        %else %do;
807:            data freqs_dispensing30;
808:            ndc="";
809:            child=.;
810:            if _N_ &lt;1 then output;
811:            one=.;
812:            seq=.;
813:            run;
814:        %end;
815:    
816:    *Prescribing;
817:        %isdata(dataset=dmlocal.&amp;RUNID._cohortpresc);
818:        %if %eval(&amp;nobs.&gt;0) %then %do;  
819:            *Note that lookups already applied here;
820:            proc sql noprint;
821:            create table _prescribing (WHERE=(COHORT2=1)) as
822:            select b.*,
823:                   P.COHORT2
824:            from DMLOCAL.&amp;RUNID._cohortpresc as b,
825:                 DMLocal.&amp;RUNID._mstr as p
826:                 where b.PatId = p.PatId;
827:            quit;
828:    
829:            %child(data=_prescribing,code=rxnorm_cui,dum=1);
830:            %child(data=_prescribing,code=rxnorm_cui,dum=0);
831:        %end;
832:        %else %do;
833:            data freqs_prescribing30;
834:            rxnorm_cui="";
835:            child=.;
836:            if _N_ &lt;1 then output;                          
837:            one=.;
838:            seq=.;
839:            run;
840:        %end;
841:        
842:    
843:        data  drnoc.&amp;RUNID._adhoc2freqs;
844:        format descr $100. variable1 $32.;
845:        set freqs                   (in=a rename=(indexdt=variable1)) 
846:            freqs_sex               (in=b rename=(sex=variable1))
847:            freqs_Race              (in=c rename=(race=variable1))
848:            freqs_smoking           (in=d rename=(smoking=variable1))
849:            freqs_deathcause        (in=e rename=(death_cause=variable1))
850:            freqs_enrbasis          (in=g rename=(enr_basis=variable1))
851:            freqs_enctype           (in=h rename=(enc_type=variable1))
852:            freqs_dispensing30      (in=i rename=(NDC=variable1 one=COUNT) drop=seq)
853:            freqs_prescribing30     (in=j rename=(RXNORM_CUI=variable1 one=COUNT)  drop=seq)
854:    ;
855:        if 0 &lt; count &lt; &amp;threshold. then count = .t;
856:        if a then descr="Year-month of Inclusion Bariatric surgery encounter";
857:        if b then descr="Sex";
858:        if c then descr="Race";
859:        if d then descr="Smoking";
860:        if e then descr="Death cause";
861:        if g then descr="Enrollment basis";
862:        if h then descr="Encounter type in year prior to surgery";
863:    
864:        if i then descr="Top 30 NDC codes for Diabetes medications";
865:        if j then descr="Top 30 CUI codes for Diabetes medications";
866:    
867:        drop percent;
868:        run;
869:    
870:    
871:    /*****************/
872:    /* Distributions */ 
873:    /*****************/
874:    *New: output dist by child/adult subcohort;
875:    %MACRO SUBCOHORT(dum,GROUP);
876:    *Demog;
877:        %let CheckVar1=onec;
878:        %let CheckVar2=;
879:        %let CheckVar3=;
880:        %let CheckVar4=;
881:    
882:        *Need to do where statement before;
883:        data _demog_tmp;
884:        set _demog;
885:            where CHILD=&amp;dum.;
886:        run;
887:    
888:        %pc_singledist(infile=_demog_tmp,var=ageindex,class1=&amp;CheckVar1.,class2=&amp;CheckVar2.,class3=&amp;CheckVar3.,class4=&amp;CheckVar4.);*Cohort2 already selected in _demog;
889:        %macro wrapper;
890:        %ISDATA(dataset=_dist);
891:        %IF %EVAL(&amp;NOBS.&gt;=1) %THEN %DO;
892:            data _dist1_&amp;Group.;
893:            format var group $15.;
894:            set _dist;
895:            var="ageIndex";
896:            drop cat:;
897:            group="&amp;GROUP.";
898:            run;
899:        %END;
900:        %ELSE %DO;
901:            data _dist1_&amp;Group.;
902:            format var group $15.;
903:            var="ageIndex";
904:            group="&amp;GROUP.";
905:            output;
906:            run;
907:        %END;
908:        %mend;
909:        %wrapper;
910:    
911:      *Vitals: length in months between surgery and most recent BMI measurement (limit post surgery period);
912:        *keep most closest post surgery;
913:        proc sort data=_bmi (where=(measure_date &gt; index_date)) out=bmi_month;*Cohort2 already selected in _bmi;
914:        by patid index_date measure_Date;
915:        run;
916:        proc sort data=bmi_month out=bmi_month nodupkey;
917:        by patid index_date;
918:        run;
919:        data bmi_month;
920:        set bmi_month;
921:        measure_mth=intck('MONTH',index_date,measure_date);
922:        onec="1";
923:        run;
924:    
925:        *Need to do where statement before;
926:        data bmi_month_tmp;
927:        set bmi_month;
928:            where CHILD=&amp;dum.;
929:        run;
930:    
931:        %pc_singledist(infile=bmi_month_tmp,var=measure_mth,class1=&amp;CheckVar1.,class2=&amp;CheckVar2.,class3=&amp;CheckVar3.,class4=&amp;CheckVar4.);
932:        %macro wrapper;
933:        %ISDATA(dataset=_dist);
934:        %IF %EVAL(&amp;NOBS.&gt;=1) %THEN %DO;
935:            data _dist2_&amp;Group.;
936:            format var group $15.;
937:            set _dist;
938:            var="measure_mth";
939:            drop cat:;
940:            group="&amp;GROUP.";
941:            run;
942:        %END;
943:        %ELSE %DO;
944:            data _dist2_&amp;Group.;
945:            format var group $15.;
946:            var="measure_mth";
947:            group="&amp;GROUP.";
948:            output;
949:            run;
950:        %END;
951:        %mend;
952:        %wrapper;
953:    
954:    
955:    *Enrollment: index_date - enr_start_date where enr_basis ="i";
956:    *defensive coding;
957:    proc datasets library=work nolist nowarn;
958:    delete _dist;
959:    quit;
960:    
961:    %if %length(&amp;ENRTABLE.)&gt;0 %then %do;
962:        proc sql noprint;
963:        create table _enr_cohort2 (WHERE=(COHORT2=1)) as
964:        select b.*,
965:               P.COHORT2,
966:               P.CHILD,
967:               P.Index_date
968:        from INDATA.&amp;ENRTABLE. as b,
969:             DMLocal.&amp;RUNID._mstr as p
970:             where b.PatId = p.PatId;
971:        quit;
972:        data _enr_cohort2_i;
973:        set _enr_cohort2 (where=(enr_basis="I"));
974:        enr_time=index_date-enr_start_date;
975:        onec="1";
976:        *make sure only one;
977:        if enr_start_date&lt;=index_date&lt;=enr_end_date;
978:        run;
979:        proc sort data=_enr_cohort2_i nodupkey;
980:        by patid;
981:        run;
982:    
983:        *Need to do where statement before;
984:        data _enr_cohort2_i_tmp;
985:        set _enr_cohort2_i;
986:            where CHILD=&amp;dum.;
987:        run;
988:    
989:        %pc_singledist(infile=_enr_cohort2_i,var=enr_time,class1=&amp;CheckVar1.,class2=&amp;CheckVar2.,class3=&amp;CheckVar3.,class4=&amp;CheckVar4.);
990:    %end;
991:        %macro wrapper;
992:        %ISDATA(dataset=_dist);
993:        %IF %EVAL(&amp;NOBS.&gt;=1) %THEN %DO;
994:            data _dist3_&amp;Group.;
995:            format var group $15.;
996:            set _dist;
997:            var="enr_time";
998:            drop cat:;
999:            group="&amp;GROUP.";
1000:           run;
1001:       %END;
1002:       %ELSE %DO;
1003:           data _dist3_&amp;Group.;
1004:           format var group $15.;
1005:           var="enr_time";
1006:           group="&amp;GROUP.";
1007:           output;
1008:           run;
1009:       %END;
1010:       %mend;
1011:       %wrapper;
1012:   
1013:   *Encounter: encounters/patients in the year prior to surgery;
1014:       %isdata(dataset=_Enccohort2);
1015:       %if %eval(&amp;nobs.&gt;0) %then %do;  
1016:           data _Enccohort2_b;
1017:           set _Enccohort2;
1018:           enc_prior=0;
1019:           if (0&lt;index_date-admit_date&lt;=365) or (0&lt;index_date-discharge_date&lt;=365) then enc_prior=1;
1020:           onec="1";
1021:           run;
1022:           proc means data=_Enccohort2_b nway noprint;
1023:           var enc_prior;
1024:           class patid child;
1025:           id onec;
1026:           output out=_forDistEnc (drop=_:) sum()=;
1027:           run;
1028:   
1029:           *Need to do where statement before;
1030:           data _forDistEnc_tmp;
1031:           set _forDistEnc;
1032:           where CHILD=&amp;dum.;
1033:           run;
1034:   
1035:           %pc_singledist(infile=_forDistEnc(where=(CHILD=&amp;dum.)),var=enc_prior,class1=&amp;CheckVar1.,class2=&amp;CheckVar2.,class3=&amp;CheckVar3.,class4=&amp;CheckVar4.);
1036:           %macro wrapper;
1037:           %ISDATA(dataset=_dist);
1038:           %IF %EVAL(&amp;NOBS.&gt;=1) %THEN %DO;
1039:               data _dist4_&amp;Group.;
1040:               format var group $15.;
1041:               set _dist;
1042:               var="enc_prior";
1043:               drop cat:;
1044:               group="&amp;GROUP.";
1045:               run;
1046:           %END;
1047:           %ELSE %DO;
1048:               data _dist4_&amp;Group.;
1049:               format var group $15.;
1050:               var="enc_prior";
1051:               group="&amp;GROUP.";
1052:               output;
1053:               run;
1054:           %END;
1055:           %mend;
1056:           %wrapper;
1057:       %END;
1058:       %ELSE %DO;
1059:           data _dist4_&amp;Group.;
1060:           format var group $15.;
1061:           var="enc_prior";
1062:           group="&amp;GROUP.";
1063:           output;
1064:           run;
1065:       %END;
1066:   %mend SUBCOHORT;
1067:   %SUBCOHORT(1,CHILD);
1068:   %SUBCOHORT(0,ADULT);
1069:   
1070:   
1071:       data drnoc.&amp;RUNID._adhoc2dist;
1072:       format descr $100. mean std min P1 P5 P10 P25 P50 P75 P90 P95 P99 max best12.; 
1073:       set _dist1_adult(in=a) _dist1_child(in=e)
1074:           _dist2_adult(in=b) _dist2_child(in=f)
1075:           _dist3_adult(in=c) _dist3_child(in=g)
1076:           _dist4_adult(in=d) _dist4_child(in=h);
1077:       if a or e then descr="Age at index date";
1078:       if b or f then descr="Months between surgery and most recent post surgery BMI measurement";
1079:       if c or g then descr="Index_date - enr_start_date where enr_basis = I";
1080:       if d or h then descr="Encounters/patient in the year prior to procedure";
1081:   
1082:       run;
1083:   
1084:       %put NOTE: ********END OF CODE: pc_adhoc2 v1.<a name="diff" id="c7"><span class="HDDeleted">3</span></a><span class="HDAdded">4</span>********;
1085:   
1086:   %mend pc_adhoc2;
1087:   
1088:   /************************** END OF CODE *****************************/
</pre><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
var newWind;
function putJumpCode(){
	var cnt = 8;
	newWind.document.write('<html>\n');
	newWind.document.write('<title>HtmlDiff Navigation</title>\n');
	newWind.document.write('<body>\n');
	newWind.document.write('<form name="jump">\n');
	newWind.document.write('<input type="button" value=" |&lt; " name="First" onclick=goto_first(this.form)>&nbsp;')
	newWind.document.write('<input type="button" value=" &lt; " name="Prev" onclick=goto_prev(this.form)>&nbsp;&nbsp;\n');
	newWind.document.write('<select name=url onchange=menu_goto(this.form)> \n');
	for (var i=0; i<cnt ;i++ ) {
		newWind.document.write('<option value="#C'+i+'">Change #'+(i+1)+ '</option> \n');
		}
	newWind.document.write('');
	newWind.document.write('</select>&nbsp;&nbsp;\n');
	newWind.document.write('<input type="button" value=" &gt; " name="Next"\n');
	newWind.document.write('onclick=goto_next(this.form)>\n');
	newWind.document.write('<input type="button" value=" &gt| " name="Last"\n');
	newWind.document.write('onclick=goto_last(this.form)>\n');
	newWind.document.write('</form>\n');
	newWind.document.write('');
	newWind.document.write('<form method="POST">\n');
	newWind.document.write('<p align="center"><i><font size="3">Generated\n');
	newWind.document.write('by <a href="http://www.ComponentSoftware.com/products/htmldiff" target="_blank">HtmlDiff</a> \n');
	newWind.document.write('</form>\n');
	newWind.document.write('</body>\n');
	newWind.document.write('</html>\n');
	newWind.document.write('<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">\n');
	newWind.document.write('<!--\n');
	newWind.document.write('');
	newWind.document.write('var directCloseFlag=1;\n');
	newWind.document.write('');
	newWind.document.write('function menu_goto( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('  var baseurl = opener.location.href ;\n');
	newWind.document.write('  var idx = baseurl.indexOf("#");\n');
	newWind.document.write('  if (idx > -1) {\n');
	newWind.document.write('	baseurl = baseurl.slice(0, idx);\n');
	newWind.document.write('  }');
	newWind.document.write('  selecteditem = menuform.url.selectedIndex ;\n');
	newWind.document.write('  newurl = menuform.url.options[ selecteditem ].value ;\n');
	newWind.document.write('  if (newurl.length != 0) {\n');
	newWind.document.write('    	opener.top.location.href = baseurl + newurl ;\n');
	newWind.document.write('  }');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_prev( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.selectedIndex>0) menuform.url.selectedIndex--;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_first( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = 0;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_last( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = menuform.url.options.length-1;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_next( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.options.length > (menuform.url.selectedIndex+1))\n');
	newWind.document.write('	menuform.url.selectedIndex++;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function restore()\n');
	newWind.document.write('{\n');
	newWind.document.write('    	focus();\n');
	newWind.document.write('	menu_goto(jump);\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('goto_first(jump)\n');
	newWind.document.write('//-->\n');
	newWind.document.write('<');
	newWind.document.write('/SCRIPT>\n');
}
function pop_navigate(){
  if ((newWind==null)||(newWind.closed)) {
    newWind =  window.open("" ,"HtmlDiffJumpWindow","width=270,height=40")
    if (newWind.opener == null) { // for Nav 2.0x
      newWind.opener = self // this creates and sets a new prop
    }	putJumpCode();
  
} 
else 
{	newWind.execScript("restore()", "JavaScript");
  }
}
function exit(){
  if (newWind != null) {   
	newWind.close();
  }
}
//--></SCRIPT></html>
</BODY></HTML>