<HTML><HEAD><TITLE> Differences Analysis</TITLE></HEAD><BODY BGCOLOR=WHITE><h3>Base file: C:\Case\PCornet\Bariatric\_forUpdate\v1.4_forupdate\sasprograms\master.sas</h3><h3>Compared file: C:\Case\PCornet\Bariatric\_sent\PBS_SSDC_Wave2_v13\sasprograms\master.sas</h3><body onunload=exit()><form method="POST">  <p align="center"><i><font size="3">Generated by   <a href="http://www.ComponentSoftware.com/products/csdiff/" target="_blank">CSDiff</a> on  27/09/2017 4:16 PM</font></i>&nbsp;&nbsp;
  <input type="button" value="Navigate Changes" name="Navigate" onclick=pop_navigate()></p></form></body><html>
<style type="text/css">
<!--
.HDNormal {  }
.HDDeleted {  color: #00ff00;background:  #ffffff;text-decoration:line-through ; font-family: Courier New ; font-size: 10pt;}
.HDAdded {  color: #000000;background:  #ffff00;text-decoration:none ; font-family: Courier New ; font-size: 10pt;}
-->
</style>
<pre>1:  /*This program package is CDM v3.0 <a name="diff" id="c0"><span class="HDAdded">and CDM v3.1 </span></a>compliant<span class="HDDeleted">, if executed against other versions of the PCORnet CDM output may be incorrect</span>*/
2:  
3:  /*System Options*/
4:  options mprint linesize=150 pagesize=50 compress=yes reuse=no /*nosymbolgen*/ symbolgen ERRORS=0 noquotelenmax validvarname=v7<a name="diff" id="c1"><span class="HDAdded"> LRECL=32767</span></a>;* msglevel=i;
5:  
6:  
7:  /***********************/
8:  /*    User Inputs      */
9:  /***********************/
10: 
11: /*
12: 1) Edit DMID and Site ID according to the table below
13: */
14: 
15: %LET DMID=;
16: %LET SITEID=; 
17:    /*-------------------------------------------------------------------*\
18:    ||                                                                   ||
19:    ||  DATA PARTNERS                                 DMID      SITEID   ||
20:    ||  -----------------------------------------------------------------||
21:    ||                                                                   ||
22:     \*-------------------------------------------------------------------*/
23: 
24: /*
25: 2) Edit this section to reflect your name for each Table/File (or View).
26: */
27: %let DEMTABLE=Demographic; /*mandatory for study*/
28: %let ENCTABLE=Encounter;   /*mandatory for study*/
29: %let DIATABLE=Diagnosis;   /*mandatory for study*/
30: %let PROCTABLE=Procedures; /*mandatory for study*/
31: %let VITTABLE=Vital;       /*mandatory for study*/
32: %let ENRTABLE=Enrollment;  
33: %let DISTABLE=Dispensing;
34: %let PRESCTABLE=Prescribing;/*mandatory for study*/
35: %let LABTABLE=lab_result_cm;/*mandatory for study*/
36: %let DEATHTABLE=Death;
37: %let DEATHCAUSETABLE=Death_cause;
38: %let CONDTABLE=Condition;
39: %let PROTABLE=Pro_CM;
40: 
41: /*
42: 3) Edit this section to reflect locations for the libraries/folders for the CDM Data 
43:    and Output folders.
44: */
45: 
46: /********** FOLDER CONTAINING INPUT DATA FILES AND CDM DATA *****************************************/
47: /* IMPORTANT NOTE: end of path separators are needed;                                               */
48: /*   Windows-based platforms:    "\", e.g. "C:\user\sas\" and not "C:\user\sas";                    */
49: /*   Unix-based platforms:      "/", e.g."/home/user/sas/" and not "/home/user/sas";                */
50: /*                                                                                                  */
51: /********** FOLDER CONTAINING INPUT DATA FILES AND CDM DATA *****************************************/;
52: 
53: 
54: /*Data in CDM Format*/  
55: /*libname indata*/                libname indata 'C:\Case\<a name="diff" id="c2"><span class="HDDeleted">PCORNET\Bariatric\CDM\TestCDM</span></a><span class="HDAdded">PCornet\Testcasecreator\TC_PBSWAVE2_v4_3_1</span>';
56: 
57: /*NDC/ICD9 Codes File Location*/  %let infolder=C:\Case\<a name="diff" id="c3"><span class="HDDeleted">PCORNET\</span></a><span class="HDAdded">PCornet\</span>Bariatric\PBS_SSDC_Wave2_<span class="HDDeleted">v12</span><span class="HDAdded">v13</span>\infolder\;                                        
58: /*SAS Input Files*/               libname infolder "&amp;infolder.";
59: 
60: /********** FOLDER CONTAINING SUMMARY FILES TO BE EXPORTED TO PCORnet Distributed Research Network   */
61: /*********** Operations Center (DRNOC)                                                               */;
62: /*SAS Output Files*/              %let drnoc=C:\Case\<a name="diff" id="c4"><span class="HDDeleted">PCORNET\</span></a><span class="HDAdded">PCornet\</span>Bariatric\PBS_SSDC_Wave2_<span class="HDDeleted">v12</span><span class="HDAdded">v13</span>\drnoc\;       
63:                                   libname drnoc "&amp;drnoc.";
64: 
65: /*********** FOLDER CONTAINING FINAL DATASETS TO BE KEPT LOCAL AT THE PARTNER SITE (DMLocal)**********/;
66: /*SAS Output Files*/              %let dmlocal=C:\Case\<a name="diff" id="c5"><span class="HDDeleted">PCORNET\</span></a><span class="HDAdded">PCornet\</span>Bariatric\PBS_SSDC_Wave2_<span class="HDDeleted">v12</span><span class="HDAdded">v13</span>\dmlocal\;       
67:                                   libname dmlocal "&amp;dmlocal.";
68: 
69: /********** FOLDER CONTAINING INPUT SAS MACROS USED BY THE MAIN PROGRAM ***************************************/;
70: /*Macro Files Location*/          %let sasmacr=C:\Case\<a name="diff" id="c6"><span class="HDDeleted">PCORNET\</span></a><span class="HDAdded">PCornet\</span>Bariatric\PBS_SSDC_Wave2_<span class="HDDeleted">v12</span><span class="HDAdded">v13</span>\infolder\macros\;            
71: /*Program Files Location*/        %let sasprog=C:\Case\<span class="HDDeleted">PCORNET\</span><span class="HDAdded">PCornet\</span>Bariatric\PBS_SSDC_Wave2_<span class="HDDeleted">v12</span><span class="HDAdded">v13</span>\sasprograms\;
72: 
73: 
74: /*Input file Location*/           %let whoinput=C:\Case\<a name="diff" id="c7"><span class="HDDeleted">PCORNET\</span></a><span class="HDAdded">PCornet\</span>Bariatric\PBS_SSDC_Wave2_<span class="HDDeleted">v12</span><span class="HDAdded">v13</span>\infolder\whoinput; /*no backslash at end of path*/
75:                                   libname _reflib "&amp;whoinput";
76: 
77: /*Enter threshold value:*/        %let threshold=0;
78: 
79: /*****************************************************************************************************/
80: /**************************** PLEASE DO NOT EDIT CODE BELOW THIS LINE ********************************/
81: /*****************************************************************************************************/
82: 
83: %let RUNID=r01;
84: %let ver=v1.3;
85: %let PACKAGENAME=SSDC_wave2;
86: 
87: 
88: **Include Files ** ;  
89: %include "&amp;sasmacr.ms_extractmeds.sas" / source2;
90: %include "&amp;sasmacr.ms_freezedata.sas" / source2;
91: %include "&amp;sasmacr.ms_macros.sas" / source2; 
92: %include "&amp;sasmacr.ms_agestrat.sas" / source2;                     
93: %include "&amp;sasmacr.ms_periodsoverlap.sas" / source2;    
94: %include "&amp;sasmacr.ms_processwildcards.sas" / source2;
95: %include "&amp;sasmacr.ms_time.sas" / source2;   
96: %include "&amp;sasmacr.pc_envelope.sas" / source2;  
97: %include "&amp;sasmacr.pc_processinputfiles.sas" / source2;
98: 
99: %include "&amp;sasmacr.pc_bariatricwave2.sas" / source2;
100:    
101:    %include "&amp;sasmacr.igrowup_restricted_pcornet.sas" / source2;
102:    %include "&amp;sasmacr.pc_summarycounts.sas" / source2;
103:    %include "&amp;sasmacr.pc_singlefreq.sas" / source2;
104:    %include "&amp;sasmacr.pc_singledist.sas" / source2;
105:    %include "&amp;sasmacr.gc_calculate_biv.sas" / source2;
106:    %include "&amp;sasmacr.pc_bmi.sas" / source2;
107:    %include "&amp;sasmacr.pc_tablecheckwave2.sas" / source2;
108:    %include "&amp;sasmacr.pc_adhoc1.sas" / source2;
109:    %include "&amp;sasmacr.pc_adhoc2.sas" / source2;
110:    %include "&amp;sasmacr.pc_adhoc3.sas" / source2;
111:    
112:    %include "&amp;infolder.run_programs.sas";
113:    
114:    /************************************ END OF CODE *********************************************/
</pre><SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
<!--
var newWind;
function putJumpCode(){
	var cnt = 8;
	newWind.document.write('<html>\n');
	newWind.document.write('<title>HtmlDiff Navigation</title>\n');
	newWind.document.write('<body>\n');
	newWind.document.write('<form name="jump">\n');
	newWind.document.write('<input type="button" value=" |&lt; " name="First" onclick=goto_first(this.form)>&nbsp;')
	newWind.document.write('<input type="button" value=" &lt; " name="Prev" onclick=goto_prev(this.form)>&nbsp;&nbsp;\n');
	newWind.document.write('<select name=url onchange=menu_goto(this.form)> \n');
	for (var i=0; i<cnt ;i++ ) {
		newWind.document.write('<option value="#C'+i+'">Change #'+(i+1)+ '</option> \n');
		}
	newWind.document.write('');
	newWind.document.write('</select>&nbsp;&nbsp;\n');
	newWind.document.write('<input type="button" value=" &gt; " name="Next"\n');
	newWind.document.write('onclick=goto_next(this.form)>\n');
	newWind.document.write('<input type="button" value=" &gt| " name="Last"\n');
	newWind.document.write('onclick=goto_last(this.form)>\n');
	newWind.document.write('</form>\n');
	newWind.document.write('');
	newWind.document.write('<form method="POST">\n');
	newWind.document.write('<p align="center"><i><font size="3">Generated\n');
	newWind.document.write('by <a href="http://www.ComponentSoftware.com/products/htmldiff" target="_blank">HtmlDiff</a> \n');
	newWind.document.write('</form>\n');
	newWind.document.write('</body>\n');
	newWind.document.write('</html>\n');
	newWind.document.write('<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">\n');
	newWind.document.write('<!--\n');
	newWind.document.write('');
	newWind.document.write('var directCloseFlag=1;\n');
	newWind.document.write('');
	newWind.document.write('function menu_goto( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('  var baseurl = opener.location.href ;\n');
	newWind.document.write('  var idx = baseurl.indexOf("#");\n');
	newWind.document.write('  if (idx > -1) {\n');
	newWind.document.write('	baseurl = baseurl.slice(0, idx);\n');
	newWind.document.write('  }');
	newWind.document.write('  selecteditem = menuform.url.selectedIndex ;\n');
	newWind.document.write('  newurl = menuform.url.options[ selecteditem ].value ;\n');
	newWind.document.write('  if (newurl.length != 0) {\n');
	newWind.document.write('    	opener.top.location.href = baseurl + newurl ;\n');
	newWind.document.write('  }');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_prev( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.selectedIndex>0) menuform.url.selectedIndex--;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_first( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = 0;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_last( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	menuform.url.selectedIndex = menuform.url.options.length-1;	\n');
	newWind.document.write('	menu_goto( menuform );\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function goto_next( menuform )\n');
	newWind.document.write('{\n');
	newWind.document.write('	if(menuform.url.options.length > (menuform.url.selectedIndex+1))\n');
	newWind.document.write('	menuform.url.selectedIndex++;\n');
	newWind.document.write('	menu_goto( menuform )\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('function restore()\n');
	newWind.document.write('{\n');
	newWind.document.write('    	focus();\n');
	newWind.document.write('	menu_goto(jump);\n');
	newWind.document.write('}');
	newWind.document.write('');
	newWind.document.write('goto_first(jump)\n');
	newWind.document.write('//-->\n');
	newWind.document.write('<');
	newWind.document.write('/SCRIPT>\n');
}
function pop_navigate(){
  if ((newWind==null)||(newWind.closed)) {
    newWind =  window.open("" ,"HtmlDiffJumpWindow","width=270,height=40")
    if (newWind.opener == null) { // for Nav 2.0x
      newWind.opener = self // this creates and sets a new prop
    }	putJumpCode();
  
} 
else 
{	newWind.execScript("restore()", "JavaScript");
  }
}
function exit(){
  if (newWind != null) {   
	newWind.close();
  }
}
//--></SCRIPT></html>
</BODY></HTML>